Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Functionaly commonly used by openETCS plugins
Bundle-SymbolicName: org.openetcs.common;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.openetcs.common.Activator
Bundle-Vendor: Fraunhofer ESK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.validation,
 org.openetcs.sysml.constraints,
 org.eclipse.papyrus.sysml,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.onefile
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.openetcs.common
