<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openetcs</groupId>
  <artifactId>org.openetcs.releng.parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <openetcs-version>0.1.0-SNAPSHOT</openetcs-version>
    <tycho-version>0.19.0</tycho-version>
	<replacer-version>1.4.1</replacer-version>
	<assembly-version>2.4</assembly-version>
  </properties>
  
  <modules>
    <module>../org.openetcs.core.feature</module>
	<module>../org.openetcs.datadictionary</module>
	<module>../org.openetcs.datadictionary.feature</module>
    <module>../org.openetcs.intro</module>
	<module>../org.openetcs.product</module>
    <module>../org.openetcs.releng.products</module>
	<module>../org.openetcs.releng.target</module>
	<module>../org.openetcs.target.feature</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	  
	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
		  
          <target>
            <artifact>
              <groupId>org.openetcs</groupId>
              <artifactId>openETCS-Kepler</artifactId>
              <version>${openetcs-version}</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
