<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openETCS Extended Tool Construction Set" uid="org.openetcs.releng.product" id="org.openetcs.product.openetcs" application="org.eclipse.ui.ide.workbench" version="0.1.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.openetcs.product"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="2C548E" />
   <launcher name="openETCS">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.openetcs.core.feature" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.core.runtime.feature" version="1.1.0.v20130814-1242"/>
      <feature id="org.eclipse.platform" version="4.3.1.v20130911-1000"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rmf.reqif10.pror.feature" version="0.9.0.201310111533"/>
      <feature id="org.eclipse.rmf.reqif10.feature"/>
      <feature id="org.eclipse.rmf.reqif10.thirdparty.feature"/>
   </features>


</product>
