Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openetcs.sysml2b.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.fraunhofer.esk.openetcs.sysml2b.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.onefile,
 org.openetcs.sysml.constraints;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.fraunhofer.esk.openetcs.sysml2b.common,
 ClassicalB,
 ClassicalB.impl,
 ClassicalB.util
