Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sysml to B plugin Ui
Bundle-SymbolicName: org.openetcs.sysml2b.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openetcs.sysml2b.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.papyrus.infra.emf,
 org.openetcs.sysml2b.transformation,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.core.utils
