Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openETCS Profile
Bundle-SymbolicName: org.openetcs.profile;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openetcs.profile.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fraunhofer ESK & CEA List
