Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML to SCADE Suite transformation
Bundle-SymbolicName: org.openetcs.sysml2scade.suite.transformation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openetcs.sysml2scade.suite.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fraunhofer ESK
Import-Package: org.eclipse.core.resources,
 org.eclipse.papyrus.infra.onefile.model,
 org.eclipse.uml2.uml,
 org.openetcs.common
