Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML to SCADE Suite transformation
Bundle-SymbolicName: org.openetcs.sysml2scade.suite.transformation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openetcs.sysml2scade.suite.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.esterel-technologies.project.api;bundle-version="6.5.0",
 com.esterel-technologies.scade.api;bundle-version="6.5.0",
 com.esterel-technologies.scade.api.utils;bundle-version="6.5.0",
 com.esterel-technologies.scade.api.pragmas.editor,
 com.esterel-technologies.scade.api.pragmas.codegen,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.papyrus.sysml;bundle-version="0.10.1",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.7.0",
 de.cau.cs.kieler.kiml;bundle-version="0.16.0",
 de.cau.cs.kieler.klay.layered;bundle-version="0.9.0",
 de.cau.cs.kieler.core;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fraunhofer ESK
Import-Package: org.eclipse.core.resources,
 org.eclipse.papyrus.infra.onefile.model,
 org.eclipse.uml2.uml,
 org.openetcs.common

