Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataDictionary report generator
Bundle-SymbolicName: org.openetcs.sysml.report;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openetcs.sysml.report.Activator
Bundle-Vendor: Fraunhofer ESK, Deutsche Bahn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.openetcs.common;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.onefile,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

