[comment

Copyright 2014 Thomas Bardot, David Mentré and Mitsubishi Electric R&D Centre Europe
  Contact: David Mentré <d.mentre@fr.merce.mee.com>

Licensed under the EUPL V.1.1

/]

[comment encoding = UTF-8 /]
[module m_MainSysMLTransform('http://www.eclipse.org/uml2/4.0.0/UML', 'http://www.eclipse.org/papyrus/0.7.0/SysML')]
[import org::openetcs::sysml2b::transformation::m_generateBlock_B /]
[import org::openetcs::sysml2b::transformation::m_generateTypes_B /]
[import org::openetcs::sysml2b::transformation::m_generateMain_B /]
[import org::openetcs::sysml2b::transformation::m_instanceQueries /]

[template public t_SysML2BTransform(MyModel:Model) ?(MyModel.ancestors()->size() = 0)]
	[comment @main/]
	[let mainPath: String = 'BModules']
	[let DataFileName: String = 'Def_Types']
	[let MainFileName: String = 'Main']
	[let Version:Real  = 0.1]
	[let varGenerateFinalImpl:Boolean  = false]

	[for (anInstance : InstanceSpecification | q_getAllInstances(MyModel))]
 		[anInstance.t_generateBModule(mainPath, Version, DataFileName, varGenerateFinalImpl) /]
	[/for]
	[MyModel.generateTypesFiles(DataFileName, mainPath, Version)/]
	[t_generateMainBModule(q_getFirstInstance(MyModel),MainFileName, mainPath, Version, DataFileName) /]

	[/let]
	[/let]
	[/let]
	[/let]
	[/let]
[/template]
