\contentsline {chapter}{Document Information}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Document purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Document scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Document organization}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}OpenETCS traceability scope}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Recall of OpenETCS target vision and development process}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenETCS project context-of-interest}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenETCS design process (WP3) and design artifacts}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenETCS VV and safety process (WP4)}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}OpenETCS traceability priorities and detailed expectations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Traceability main priority from WP3}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}OpenETCS traceability main scenarios}{7}{section.3.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2.1}P1 Software specification Phase}{8}{subsection.3.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2.2}P2 - Software Architecture Modeling Phase}{9}{subsection.3.2.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2.3}P3 - Software Behavior Modeling and Integration Phase}{9}{subsection.3.2.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2.4}P5 - Formal Validation Phase}{10}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}OpenETCS tool chain requirements about traceability}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Tool chain capabilities to support requirement management}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Tool chain capabilities to support requirement traceability}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Tool chain current physical architecture solution to support traceability}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of current traceability architecture solution}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}P1 phase: ProR and Scade System}{14}{section.5.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.1}Script description}{16}{subsection.5.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.2}Unique ID definition}{16}{subsection.5.2.2}
\contentsline {paragraph}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.2.0.1}Guideline}{16}{paragraph.5.2.2.0.1}
\contentsline {paragraph}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.2.0.2}How to}{16}{paragraph.5.2.2.0.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.3}System Model}{17}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}P2 phase: ProR, Scade System and Scade suite}{17}{section.5.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.3.1}Transformation of SysML architecture model to SCADE architecture Model}{17}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}P3 and P4 phases: ProR, Scade suite and Scade KCG}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}P5 phase: XXX}{17}{section.5.5}
\contentsline {chapter}{\numberline {6}Limits of current traceability architecture and axes of investigation for improvement}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Current identified limits}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Investigation axes for improvements}{18}{section.6.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.2.1}Alternative Requirement management and traceability tools}{18}{subsection.6.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.2.2}Third alternative traceability solution: ReqCycle}{19}{subsection.6.2.2}
\contentsline {chapter}{References\markboth {\MakeUppercase {References}}{\MakeUppercase {References}}}{21}{chapter*.16}
