This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oetc_WP7_traceability.aux
The style file: unsrt.bst
Database file #1: oetc_WP7_Traceability.bib
Warning--I didn't find a database entry for "ArchitectureDesignSpecification"
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4572 characters,
and the built_in function-call counts, 544 in all, are:
= -- 52
> -- 8
< -- 0
+ -- 6
- -- 1
* -- 21
:= -- 82
add.period$ -- 15
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 68
format.name$ -- 1
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 6
write$ -- 53
(There was 1 warning)
