\contentsline {chapter}{Document Information}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}OpenETCS traceability scope}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OpenETCS requirements with regards to standard engineering levels}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OpenETCS models with regards to requirement engineering levels}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}OpenETCS traceability priorities and expectations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Traceability priorities}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Traceability expectations}{5}{section.2.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.2.1}Traceability Process}{5}{subsection.2.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.2.2}OpenETCS traceability main scenario}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}OpenETCS tool chain requirements about traceability}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tool chain capabilities to support requirement management}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Tool chain capabilities to support requirement traceability}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Tool chain architecture to support traceability}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing tooling}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}First Solution}{10}{section.4.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.2.1}{\bfseries \sffamily TODO} ReqCycle Evaluation}{11}{subsection.4.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.2.2}{\bfseries \sffamily TODO} Reqtify Evaluation}{11}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Activities Details}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Subset-026 import}{12}{section.5.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1.1}Script description}{12}{subsection.5.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1.2}Unique ID definition}{12}{subsection.5.1.2}
\contentsline {paragraph}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1.2.0.1}Guideline}{12}{paragraph.5.1.2.0.1}
\contentsline {paragraph}{\itshape \fontsize {9}{12}\selectfont \numberline {5.1.2.0.2}How to}{12}{paragraph.5.1.2.0.2}
\contentsline {section}{\numberline {5.2}Requirement Database}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Requirement management}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}System Model}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Interface Definition}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Functional model}{14}{section.5.6}
\contentsline {section}{\numberline {5.7}{\bfseries \sffamily TODO} Verification and Validation}{14}{section.5.7}
