\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Document Information}{v}{Doc-Start}}
\citation{qa-plan}
\citation{D2.3a}
\citation{D3.5.0}
\citation{D3.5.3}
\citation{D4.2.3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document organization}{1}{section.1.3}}
\citation{D2.3a}
\citation{D4.2.3}
\citation{D3.5.3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenETCS traceability scope}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recall of OpenETCS target vision and development process}{2}{section.2.1}}
\newlabel{OpenETCS scope}{{2.1}{2}{OpenETCS traceability scope}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenETCS software development process\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenETCSDevelopmentProcess}{{1}{2}{OpenETCS software development process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenETCS project context-of-interest}{2}{section.2.2}}
\newlabel{OpenETCS_ITEAProjectScope}{{2.2}{3}{OpenETCS traceability scope}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenETCS system of interest (dotted black line) to cover demonstration objective of ITEA2 project and according to ERA TSI Chapter 2\relax }}{3}{figure.caption.2}}
\newlabel{fig:openETCSSystemOfInterest}{{2}{3}{OpenETCS system of interest (dotted black line) to cover demonstration objective of ITEA2 project and according to ERA TSI Chapter 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenETCS design process (WP3) and design artifacts}{3}{section.2.3}}
\citation{ArchitectureDesignSpecification}
\citation{D4.2.3}
\newlabel{InterestOfReferenceEngineeringArtefacts}{{2.3}{4}{OpenETCS traceability scope}{section.2.3}{}}
\newlabel{DesignProcessStrategy}{{2.3}{4}{OpenETCS traceability scope}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenETCS architecture with SysML: from system to software components\relax }}{5}{figure.caption.3}}
\newlabel{fig:OpenETCSArchitectureAndDesignModel}{{3}{5}{OpenETCS architecture with SysML: from system to software components\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relations between main WP3 Design Documents and reference input artifacts (SRS, Utrecht-Amsterdam reference track and OpenETCS API)\relax }}{5}{figure.caption.4}}
\newlabel{fig:WP3DesignProcess}{{4}{5}{Relations between main WP3 Design Documents and reference input artifacts (SRS, Utrecht-Amsterdam reference track and OpenETCS API)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenETCS VV and safety process (WP4)}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenETCS development relations between design, verification and validation and safety activities\relax }}{6}{figure.caption.5}}
\newlabel{fig:SafetyProcess}{{5}{6}{OpenETCS development relations between design, verification and validation and safety activities\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenETCS traceability priorities and detailed expectations}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traceability main priority from WP3}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenETCS traceability chains with highest priority\relax }}{7}{figure.caption.6}}
\newlabel{fig:openETCSTraceabilityMainPriority}{{6}{7}{OpenETCS traceability chains with highest priority\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenETCS traceability main scenarios}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenETCS software development process\relax }}{8}{figure.caption.7}}
\newlabel{fig:OpenETCSDevelopmentProcess}{{7}{8}{OpenETCS software development process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.1}P1 Software specification Phase}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Requirement derivation process down to software requirements with traceability\relax }}{8}{figure.caption.8}}
\newlabel{fig:P1RequirementDerivation}{{8}{8}{Requirement derivation process down to software requirements with traceability\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Requirement derivation process through SysML architecture model\relax }}{9}{figure.caption.9}}
\newlabel{fig:P1RequirementDerivationWithSysMLModel}{{9}{9}{Requirement derivation process through SysML architecture model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.2}P2 - Software Architecture Modeling Phase}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.3}P3 - Software Behavior Modeling and Integration Phase}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Software architecture definition through SysML model\relax }}{10}{figure.caption.10}}
\newlabel{fig:P2SoftwareArchitectureWithSysMLModel}{{10}{10}{Software architecture definition through SysML model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.4}P5 - Formal Validation Phase}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenETCS tool chain requirements about traceability}{11}{chapter.4}}
\newlabel{sec-3}{{4}{11}{OpenETCS tool chain requirements about traceability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tool chain capabilities to support requirement management}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tool chain capabilities to support requirement traceability}{12}{section.4.2}}
\newlabel{sec-3-2}{{4.2}{12}{OpenETCS tool chain requirements about traceability}{section.4.2}{}}
\citation{qa-plan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tool chain logical architecture and current solution to support traceability}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Components and their interactions}{14}{section.5.1}}
\newlabel{sec-4-1}{{5.1}{14}{Tool chain logical architecture and current solution to support traceability}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phases openETCS software development process\relax }}{14}{table.caption.11}}
\newlabel{tab:DevelopmentPhases}{{1}{14}{Phases openETCS software development process\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Component design: existing technologies/tooling}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.1}Requirement management and traceability}{14}{subsection.5.2.1}}
\newlabel{sec-4-2}{{5.2.1}{14}{Tool chain logical architecture and current solution to support traceability}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tool chain logical architecture with focus on requirement management and traceability\relax }}{15}{figure.caption.12}}
\newlabel{fig:ToolChainLogicalArchitecture}{{11}{15}{Tool chain logical architecture with focus on requirement management and traceability\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces interaction between tool chain components to support requirement flow down and traceability\relax }}{16}{figure.caption.13}}
\newlabel{fig:ToolChainWhiteBoxInteractionsConcerningTraceability}{{12}{16}{interaction between tool chain components to support requirement flow down and traceability\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.2}Modelling tool for system model}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.3}Modelling tool for OBU functional model}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.4}OBU Functional model}{17}{subsection.5.2.4}}
\newlabel{sec-10}{{5.2.4}{17}{Tool chain logical architecture and current solution to support traceability}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First physical traceability solution: ProR-RMGateway}{18}{chapter.6}}
\newlabel{sec-5}{{6}{18}{First physical traceability solution: ProR-RMGateway}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Traceability architecture first solution\relax }}{18}{figure.caption.14}}
\newlabel{fig:trace_first}{{13}{18}{Traceability architecture first solution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subset-026 import}{19}{section.6.1}}
\newlabel{sec-5-1}{{6.1}{19}{First physical traceability solution: ProR-RMGateway}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.1}Script description}{19}{subsection.6.1.1}}
\newlabel{sec-5-1-1}{{6.1.1}{19}{First physical traceability solution: ProR-RMGateway}{subsection.6.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{The script needs a name}{19}{section*.15}}
\pgfsyspdfmark {pgfid1}{8952956}{23132394}
\pgfsyspdfmark {pgfid4}{36374312}{23132394}
\pgfsyspdfmark {pgfid5}{38855346}{22890198}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.2}Unique ID definition}{19}{subsection.6.1.2}}
\newlabel{sec-5-1-2}{{6.1.2}{19}{First physical traceability solution: ProR-RMGateway}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traceability architecture between artifacts\relax }}{19}{figure.caption.16}}
\newlabel{fig:reqID_ex}{{14}{19}{Traceability architecture between artifacts\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.2.0.1}Guideline}{20}{paragraph.6.1.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.2.0.2}How to}{20}{paragraph.6.1.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Model}{20}{section.6.2}}
\newlabel{sec-8}{{6.2}{20}{First physical traceability solution: ProR-RMGateway}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interface Definition}{20}{section.6.3}}
\newlabel{sec-9}{{6.3}{20}{First physical traceability solution: ProR-RMGateway}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{\bfseries  \sffamily  TODO} Verification and Validation}{21}{section.6.4}}
\newlabel{sec-11}{{6.4}{21}{First physical traceability solution: ProR-RMGateway}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Second physical traceability solution: ProR-ReqCycle}{22}{chapter.7}}
\newlabel{sec-6}{{7}{22}{Second physical traceability solution: ProR-ReqCycle}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Traceability architecture second solution\relax }}{22}{figure.caption.17}}
\newlabel{fig:trace_second}{{15}{22}{Traceability architecture second solution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces second solution - interactions between tool chain components\relax }}{23}{figure.caption.18}}
\newlabel{fig:trace_second-interactions}{{16}{23}{second solution - interactions between tool chain components\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subset-026 import}{24}{section.7.1}}
\newlabel{sec-6-1}{{7.1}{24}{Second physical traceability solution: ProR-ReqCycle}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creation of additional OpenETCS requirements}{24}{section.7.2}}
\newlabel{sec-6-2}{{7.2}{24}{Second physical traceability solution: ProR-ReqCycle}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creation of links between SysML model elements and requirements}{24}{section.7.3}}
\newlabel{sec-6-3}{{7.3}{24}{Second physical traceability solution: ProR-ReqCycle}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ReqCycle - traceability creator\relax }}{25}{figure.caption.19}}
\newlabel{fig:trace_second-TraceabilityCreator}{{17}{25}{ReqCycle - traceability creator\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Creation of links between SCADE model and requirements}{25}{section.7.4}}
\newlabel{sec-6-4}{{7.4}{25}{Second physical traceability solution: ProR-ReqCycle}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ReqCycle - generate traceability annotation for external model element (SCADE for instance)\relax }}{26}{figure.caption.20}}
\newlabel{fig:ReqCycle_PrepareTraceLinkAnnotation}{{18}{26}{ReqCycle - generate traceability annotation for external model element (SCADE for instance)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aggregation of traceability links and export}{26}{section.7.5}}
\newlabel{sec-6-5}{{7.5}{26}{Second physical traceability solution: ProR-ReqCycle}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Third physical traceability solution: ReqCycle}{27}{chapter.8}}
\newlabel{sec-7}{{8}{27}{Third physical traceability solution: ReqCycle}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Traceability architecture third solution with ReqCycle only\relax }}{27}{figure.caption.21}}
\newlabel{fig:trace_third}{{19}{27}{Traceability architecture third solution with ReqCycle only\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Subset-026 import}{27}{section.8.1}}
\newlabel{sec-7-1}{{8.1}{27}{Third physical traceability solution: ReqCycle}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Creation of additional OpenETCS requirements}{28}{section.8.2}}
\newlabel{sec-7-2}{{8.2}{28}{Third physical traceability solution: ReqCycle}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Creation of links between SysML model elements and requirements}{28}{section.8.3}}
\newlabel{sec-7-3}{{8.3}{28}{Third physical traceability solution: ReqCycle}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Creation of links between SCADE model and requirements}{28}{section.8.4}}
\newlabel{sec-6-4}{{8.4}{28}{Third physical traceability solution: ReqCycle}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Aggregation of traceability links and export}{28}{section.8.5}}
\newlabel{sec-6-5}{{8.5}{28}{Third physical traceability solution: ReqCycle}{section.8.5}{}}
\bibstyle{unsrt}
\bibdata{oetc_WP7_Traceability}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tool evaluations}{29}{chapter.9}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.0.1}{\bfseries  \sffamily  TODO} ReqCycle Evaluation}{29}{subsection.9.0.1}}
\newlabel{sec-4-5}{{9.0.1}{29}{Tool evaluations}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {9.0.2}{\bfseries  \sffamily  TODO} Reqtify Evaluation}{29}{subsection.9.0.2}}
\newlabel{sec-4-6}{{9.0.2}{29}{Tool evaluations}{subsection.9.0.2}{}}
\bibcite{qa-plan}{{1}{}{{}}{{}}}
\bibcite{D2.3a}{{2}{}{{}}{{}}}
\bibcite{D3.5.0}{{3}{}{{}}{{}}}
\bibcite{D3.5.3}{{4}{}{{}}{{}}}
\bibcite{D4.2.3}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{30}{chapter*.22}}
