\contentsline {chapter}{Document Information}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Document purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Document scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Document organization}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}OpenETCS traceability scope}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Recall of OpenETCS target vision and development process}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenETCS project context-of-interest}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenETCS design process (WP3) and design artefacts}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}OpenETCS Verification and Validation processes (WP4)}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}OpenETCS traceability priorities and detailed expectations}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Traceability expectations from WP3}{8}{section.3.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.1.1}OpenETCS traceability main scenario}{9}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}OpenETCS tool chain requirements about traceability}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Tool chain capabilities to support requirement management}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Tool chain capabilities to support requirement traceability}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Tool chain logical architecture and existing solutions to support traceability}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Components and their interactions}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Component design: existing technologies/tooling}{16}{section.5.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.1}Requirement management and traceability}{16}{subsection.5.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.2}Modelling tool for system model}{16}{subsection.5.2.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.3}Modelling tool for OBU functional model}{16}{subsection.5.2.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {5.2.4}OBU Functional model}{16}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}First physical traceability solution: ProR-RMGateway}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Subset-026 import}{18}{section.6.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.1.1}Script description}{18}{subsection.6.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {6.1.2}Unique ID definition}{18}{subsection.6.1.2}
\contentsline {paragraph}{\itshape \fontsize {9}{12}\selectfont \numberline {6.1.2.0.1}Guideline}{19}{paragraph.6.1.2.0.1}
\contentsline {paragraph}{\itshape \fontsize {9}{12}\selectfont \numberline {6.1.2.0.2}How to}{19}{paragraph.6.1.2.0.2}
\contentsline {section}{\numberline {6.2}System Model}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Interface Definition}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}{\bfseries \sffamily TODO} Verification and Validation}{20}{section.6.4}
\contentsline {chapter}{\numberline {7}Second physical traceability solution: ProR-ReqCycle}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Subset-026 import}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Creation of additional OpenETCS requirements}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Creation of links between SysML model elements and requirements}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Creation of links between SCADE model and requirements}{24}{section.7.4}
\contentsline {section}{\numberline {7.5}Aggregation of traceability links and export}{25}{section.7.5}
\contentsline {chapter}{\numberline {8}Third physical traceability solution: ReqCycle}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Subset-026 import}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Creation of additional OpenETCS requirements}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Creation of links between SysML model elements and requirements}{27}{section.8.3}
\contentsline {section}{\numberline {8.4}Creation of links between SCADE model and requirements}{27}{section.8.4}
\contentsline {section}{\numberline {8.5}Aggregation of traceability links and export}{27}{section.8.5}
\contentsline {chapter}{\numberline {9}Tool evaluations}{28}{chapter.9}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.0.1}{\bfseries \sffamily TODO} ReqCycle Evaluation}{28}{subsection.9.0.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {9.0.2}{\bfseries \sffamily TODO} Reqtify Evaluation}{28}{subsection.9.0.2}
\contentsline {chapter}{References\markboth {\MakeUppercase {References}}{\MakeUppercase {References}}}{29}{chapter*.20}
