\contentsline {chapter}{Document Information}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}OpenETCS traceability scope}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OpenETCS requirements with regards to standard engineering levels}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OpenETCS models with regards to requirement engineering levels}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}OpenETCS traceability priorities}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}OpenETCS traceability process and associated tool chain requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Traceability Process}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Tool chain capabilities to support requirement management and traceability}{5}{section.3.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2.1}Requirement management capabilities}{5}{subsection.3.2.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.2.2}Requirement traceability capabilities}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}tooling existing components}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}First Solution}{8}{section.3.4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.4.1}{\bfseries \sffamily TODO} ReqCycle Evaluation}{9}{subsection.3.4.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {3.4.2}{\bfseries \sffamily TODO} Reqtify Evaluation}{9}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Activities Details}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Subset-026 import}{10}{section.4.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1.1}Script description}{10}{subsection.4.1.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1.2}Unique ID definition}{10}{subsection.4.1.2}
\contentsline {paragraph}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1.2.0.1}Guideline}{10}{paragraph.4.1.2.0.1}
\contentsline {paragraph}{\itshape \fontsize {9}{12}\selectfont \numberline {4.1.2.0.2}How to}{10}{paragraph.4.1.2.0.2}
\contentsline {section}{\numberline {4.2}Requirement Database}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Requirement management}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}System Model}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Interface Definition}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Functional model}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}{\bfseries \sffamily TODO} Verification and Validation}{12}{section.4.7}
