\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Document Information}{iv}{Doc-Start}}
\citation{qa-plan}
\citation{D2.3a}
\citation{D3.5.0}
\citation{D3.5.3}
\citation{D4.2.3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document organization}{1}{section.1.3}}
\citation{D2.3a}
\citation{D4.2.3}
\citation{D3.5.3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenETCS traceability scope}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recall of OpenETCS target vision and development process}{2}{section.2.1}}
\newlabel{OpenETCS scope}{{2.1}{2}{OpenETCS traceability scope}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenETCS software development process\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenETCSDevelopmentProcess}{{1}{2}{OpenETCS software development process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenETCS project context-of-interest}{2}{section.2.2}}
\newlabel{OpenETCS_ITEAProjectScope}{{2.2}{3}{OpenETCS traceability scope}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenETCS system of interest (dotted black line) to cover demonstration objective of ITEA2 project and according to ERA TSI Chapter 2\relax }}{3}{figure.caption.2}}
\newlabel{fig:openETCSSystemOfInterest}{{2}{3}{OpenETCS system of interest (dotted black line) to cover demonstration objective of ITEA2 project and according to ERA TSI Chapter 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenETCS design process (WP3) and design artifacts}{3}{section.2.3}}
\citation{ArchitectureDesignSpecification}
\citation{D4.2.3}
\newlabel{InterestOfReferenceEngineeringArtefacts}{{2.3}{4}{OpenETCS traceability scope}{section.2.3}{}}
\newlabel{DesignProcessStrategy}{{2.3}{4}{OpenETCS traceability scope}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenETCS architecture with SysML: from system to software components\relax }}{5}{figure.caption.3}}
\newlabel{fig:OpenETCSArchitectureAndDesignModel}{{3}{5}{OpenETCS architecture with SysML: from system to software components\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relations between main WP3 Design Documents and reference input artifacts (SRS, Utrecht-Amsterdam reference track and OpenETCS API)\relax }}{5}{figure.caption.4}}
\newlabel{fig:WP3DesignProcess}{{4}{5}{Relations between main WP3 Design Documents and reference input artifacts (SRS, Utrecht-Amsterdam reference track and OpenETCS API)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenETCS VV and safety process (WP4)}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenETCS development relations between design, verification and validation and safety activities\relax }}{6}{figure.caption.5}}
\newlabel{fig:SafetyProcess}{{5}{6}{OpenETCS development relations between design, verification and validation and safety activities\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenETCS traceability priorities and detailed expectations}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Traceability main priority from WP3}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenETCS traceability chains with highest priority\relax }}{7}{figure.caption.6}}
\newlabel{fig:openETCSTraceabilityMainPriority}{{6}{7}{OpenETCS traceability chains with highest priority\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenETCS traceability main scenarios}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenETCS software development process\relax }}{8}{figure.caption.7}}
\newlabel{fig:OpenETCSDevelopmentProcess}{{7}{8}{OpenETCS software development process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.1}P1 Software specification Phase}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Requirement derivation process down to software requirements with traceability\relax }}{8}{figure.caption.8}}
\newlabel{fig:P1RequirementDerivation}{{8}{8}{Requirement derivation process down to software requirements with traceability\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Requirement derivation process through SysML architecture model\relax }}{9}{figure.caption.9}}
\newlabel{fig:P1RequirementDerivationWithSysMLModel}{{9}{9}{Requirement derivation process through SysML architecture model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.2}P2 - Software Architecture Modeling Phase}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.3}P3 - Software Behavior Modeling and Integration Phase}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Software architecture definition through SysML model\relax }}{10}{figure.caption.10}}
\newlabel{fig:P2SoftwareArchitectureWithSysMLModel}{{10}{10}{Software architecture definition through SysML model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.4}P5 - Formal Validation Phase}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenETCS tool chain requirements about traceability}{11}{chapter.4}}
\newlabel{sec-4}{{4}{11}{OpenETCS tool chain requirements about traceability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tool chain capabilities to support requirement management}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tool chain capabilities to support requirement traceability}{12}{section.4.2}}
\newlabel{sec-3-2}{{4.2}{12}{OpenETCS tool chain requirements about traceability}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tool chain current physical architecture solution to support traceability}{14}{chapter.5}}
\newlabel{sec-5}{{5}{14}{Tool chain current physical architecture solution to support traceability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of current traceability architecture solution}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P1 phase: ProR and Scade System}{14}{section.5.2}}
\newlabel{importScript}{{5.2}{14}{Tool chain current physical architecture solution to support traceability}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traceability architecture first solution\relax }}{15}{figure.caption.11}}
\newlabel{fig:trace_first}{{11}{15}{Traceability architecture first solution\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.1}Script description}{16}{subsection.5.2.1}}
\newlabel{importScript}{{5.2.1}{16}{Tool chain current physical architecture solution to support traceability}{subsection.5.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{The script needs a name}{16}{section*.12}}
\pgfsyspdfmark {pgfid1}{8952956}{33553182}
\pgfsyspdfmark {pgfid2}{2751196}{33553182}
\pgfsyspdfmark {pgfid3}{5232230}{33310986}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.2}Unique ID definition}{16}{subsection.5.2.2}}
\newlabel{sec-5-1-2}{{5.2.2}{16}{Tool chain current physical architecture solution to support traceability}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traceability architecture between artifacts\relax }}{16}{figure.caption.13}}
\newlabel{fig:reqID_ex}{{12}{16}{Traceability architecture between artifacts\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.2.0.1}Guideline}{16}{paragraph.5.2.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.2.0.2}How to}{16}{paragraph.5.2.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.3}System Model}{17}{subsection.5.2.3}}
\newlabel{sec-8}{{5.2.3}{17}{Tool chain current physical architecture solution to support traceability}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}P2 phase: ProR, Scade System and Scade suite}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.1}Transformation of SysML architecture model to SCADE architecture Model}{17}{subsection.5.3.1}}
\newlabel{sec-9}{{5.3.1}{17}{Tool chain current physical architecture solution to support traceability}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}P3 and P4 phases: ProR, Scade suite and Scade KCG}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}P5 phase: XXX}{17}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limits of current traceability architecture and axes of investigation for improvement}{18}{chapter.6}}
\newlabel{sec-6}{{6}{18}{Limits of current traceability architecture and axes of investigation for improvement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current identified limits}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Investigation axes for improvements}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2.1}Alternative Requirement management and traceability tools}{18}{subsection.6.2.1}}
\bibstyle{unsrt}
\bibdata{oetc_WP7_Traceability}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Traceability architecture second solution\relax }}{19}{figure.caption.14}}
\newlabel{fig:trace_second}{{13}{19}{Traceability architecture second solution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2.2}Third alternative traceability solution: ReqCycle}{19}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traceability architecture third solution with ReqCycle only\relax }}{20}{figure.caption.15}}
\newlabel{fig:trace_third}{{14}{20}{Traceability architecture third solution with ReqCycle only\relax }{figure.caption.15}{}}
\bibcite{qa-plan}{{1}{}{{}}{{}}}
\bibcite{D2.3a}{{2}{}{{}}{{}}}
\bibcite{D3.5.0}{{3}{}{{}}{{}}}
\bibcite{D3.5.3}{{4}{}{{}}{{}}}
\bibcite{D4.2.3}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{21}{chapter*.16}}
