\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Document Information}{v}{Doc-Start}}
\citation{qa-plan}
\citation{D2.6.9}
\citation{D2.3a}
\citation{D3.5.0}
\citation{D3.5.3}
\citation{D4.2.3}
\citation{D2.6.9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document organization}{1}{section.1.3}}
\citation{D2.3a}
\citation{D4.2.3}
\citation{D3.5.3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenETCS traceability context}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recall of OpenETCS target vision and development process}{2}{section.2.1}}
\newlabel{OpenETCS scope}{{2.1}{2}{OpenETCS traceability context}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenETCS software development process\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenETCSDevelopmentProcess}{{1}{2}{OpenETCS software development process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenETCS project context-of-interest}{2}{section.2.2}}
\newlabel{OpenETCS_ITEAProjectScope}{{2.2}{3}{OpenETCS traceability context}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenETCS system of interest (dotted black line) to cover demonstration objective of ITEA2 project and according to ERA TSI Chapter 2\relax }}{3}{figure.caption.2}}
\newlabel{fig:openETCSSystemOfInterest}{{2}{3}{OpenETCS system of interest (dotted black line) to cover demonstration objective of ITEA2 project and according to ERA TSI Chapter 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenETCS design process (WP3) and design artifacts}{3}{section.2.3}}
\citation{D3.5.0}
\citation{D4.2.3}
\newlabel{InterestOfReferenceEngineeringArtefacts}{{2.3}{4}{OpenETCS traceability context}{section.2.3}{}}
\newlabel{DesignProcessStrategy}{{2.3}{4}{OpenETCS traceability context}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenETCS architecture with SysML: from system to software components\relax }}{5}{figure.caption.3}}
\newlabel{fig:OpenETCSArchitectureAndDesignModel}{{3}{5}{OpenETCS architecture with SysML: from system to software components\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relations between main WP3 Design Documents and reference input artifacts (SRS, Utrecht-Amsterdam reference track and OpenETCS API)\relax }}{5}{figure.caption.4}}
\newlabel{fig:WP3DesignProcess}{{4}{5}{Relations between main WP3 Design Documents and reference input artifacts (SRS, Utrecht-Amsterdam reference track and OpenETCS API)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenETCS VV and safety process (WP4)}{6}{section.2.4}}
\newlabel{safetyProcessApplication}{{2.4}{6}{OpenETCS traceability context}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenETCS development relations between design, verification and validation and safety activities\relax }}{6}{figure.caption.5}}
\newlabel{fig:SafetyProcess}{{5}{6}{OpenETCS development relations between design, verification and validation and safety activities\relax }{figure.caption.5}{}}
\citation{D2.6.9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenETCS tool chain general requirements about traceability}{7}{chapter.3}}
\newlabel{sec-2}{{3}{7}{OpenETCS tool chain general requirements about traceability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenETCS high level requirements about traceability support by tool chain}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1.1}Which model?}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible typology of systems engineering models\relax }}{8}{figure.caption.6}}
\newlabel{fig:TypologyOfSystemsEngineeringModels}{{6}{8}{Possible typology of systems engineering models\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1.2}What does "tracing model" mean?}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tool chain capabilities to support requirement management}{8}{section.3.2}}
\newlabel{ReqMgtCapabilities}{{3.2}{8}{OpenETCS tool chain general requirements about traceability}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tool chain capabilities to support requirement traceability}{10}{section.3.3}}
\newlabel{TraceabilityCapabilities}{{3.3}{10}{OpenETCS tool chain general requirements about traceability}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Short term development priorities and associated practical scenarios concerning traceability}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main design priorities and current requirement organization}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenETCS ideal requirement management organization\relax }}{12}{figure.caption.7}}
\newlabel{fig:idealRequirementOrganization}{{7}{12}{OpenETCS ideal requirement management organization\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenETCS current requirement management organization\relax }}{12}{figure.caption.8}}
\newlabel{fig:CurrentRequirementOrganization}{{8}{12}{OpenETCS current requirement management organization\relax }{figure.caption.8}{}}
\citation{D4.2.3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OpenETCS traceability chains for current design with highlight on main priorities\relax }}{13}{figure.caption.9}}
\newlabel{fig:openETCSTraceabilityMainPriority}{{9}{13}{OpenETCS traceability chains for current design with highlight on main priorities\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenETCS traceability main scenarios}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OpenETCS software development process\relax }}{13}{figure.caption.10}}
\newlabel{fig:OpenETCSDevelopmentProcess}{{10}{13}{OpenETCS software development process\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.1}P1 Software specification Phase}{13}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Requirement derivation process through SysML architecture model\relax }}{14}{figure.caption.11}}
\newlabel{fig:P1RequirementDerivationWithSysMLModel}{{11}{14}{Requirement derivation process through SysML architecture model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.2}P2 - Software Architecture Modeling Phase}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.3}P3 - Software Behavior Modeling and Integration Phase}{15}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Software requirements initial definition from SysML model\relax }}{16}{figure.caption.12}}
\newlabel{fig:P2RequirementDerivationWithSysMLModel}{{12}{16}{Software requirements initial definition from SysML model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Software requirements identification from SCADE models and from Software Architecture and design document\relax }}{17}{figure.caption.13}}
\newlabel{fig:P3RequirementDerivationWithSCADEModels}{{13}{17}{Software requirements identification from SCADE models and from Software Architecture and design document\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.4}P5 - Formal Validation Phase}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tool chain current physical architecture solution to support traceability}{18}{chapter.5}}
\newlabel{sec-5}{{5}{18}{Tool chain current physical architecture solution to support traceability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of current traceability architecture solution}{18}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traceability architecture first solution\relax }}{18}{figure.caption.14}}
\newlabel{fig:CurrentArchitectureTraceSolution}{{14}{18}{Traceability architecture first solution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P1 phase: ProR, Scade System, Papyrus and ReqCycle}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.1}Import of reference requirements through a Script}{19}{subsection.5.2.1}}
\newlabel{importScript}{{5.2.1}{19}{Tool chain current physical architecture solution to support traceability}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.2}Classification of reference requirements through ProR}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.3}Creation of additional requirements through ProR}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.4}Link requirements and overall test specification with ReqCycle}{20}{subsection.5.2.4}}
\newlabel{ReqCycle}{{5.2.4}{20}{Tool chain current physical architecture solution to support traceability}{subsection.5.2.4}{}}
\newlabel{toolChoiceForRequirementVerificationLinks}{{5.2.4}{20}{Tool chain current physical architecture solution to support traceability}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.5}Update of SRS subset26}{20}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.6}technical challenges}{21}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.6.1}Script description}{21}{subsubsection.5.2.6.1}}
\newlabel{importScript}{{5.2.6.1}{21}{Tool chain current physical architecture solution to support traceability}{subsubsection.5.2.6.1}{}}
\newlabel{unique ID definition}{{5.2.6.1}{21}{Tool chain current physical architecture solution to support traceability}{subsubsection.5.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Traceability architecture between artifacts\relax }}{21}{figure.caption.15}}
\newlabel{fig:reqID_ex}{{15}{21}{Traceability architecture between artifacts\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.6.1.1}Guideline}{21}{paragraph.5.2.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2.6.1.2}How to}{22}{paragraph.5.2.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}P2 phase: ProR, Scade System, Papyrus and ReqCycle}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.1}verification of SW architecture through ReqCycle}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3.2}Creation of traceability links between a requirement and a Papyrus SysML with ReqCycle}{23}{subsection.5.3.2}}
\newlabel{ReqCycle traceability}{{5.3.2}{23}{Tool chain current physical architecture solution to support traceability}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}P3 phase: ProR, Scade suite and ???}{23}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creation of links with Reqcycle between requirements and Papyrus\relax }}{24}{figure.caption.16}}
\newlabel{fig:ReqCycleTraceabilityCreator}{{16}{24}{Creation of links with Reqcycle between requirements and Papyrus\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}P4 phase: SCADE suite and Scade KCG}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}P5 phase: Verification and validation of SW product}{25}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limits of current traceability architecture and axes of investigation for improvement}{26}{chapter.6}}
\newlabel{sec-6}{{6}{26}{Limits of current traceability architecture and axes of investigation for improvement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current identified limits}{26}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.1}Limits concerning the baseline of requirements used as input for traceability}{26}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.2}Limits concerning additional requirements}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.3}Limits concerning traceability with SysML elements}{26}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.4}Limits concerning traceability with SCADE elements}{27}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1.5}Limits concerning management of all traceability links}{27}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Investigation axes for improvements}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2.1}Ability to export Scade model as Eclipse EMF model}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2.2}Combined solution for requirement management and traceability tools}{27}{subsection.6.2.2}}
\bibstyle{unsrt}
\bibdata{oetc_WP7_Traceability}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Traceability architecture second solution\relax }}{28}{figure.caption.17}}
\newlabel{fig:trace_second}{{17}{28}{Traceability architecture second solution\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2.3}ReqCycle used as centralized solution and ProR for requirement edition}{28}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Traceability architecture third solution with ReqCycle only\relax }}{29}{figure.caption.18}}
\newlabel{fig:trace_third}{{18}{29}{Traceability architecture third solution with ReqCycle only\relax }{figure.caption.18}{}}
\bibcite{qa-plan}{{1}{}{{}}{{}}}
\bibcite{D2.6.9}{{2}{}{{}}{{}}}
\bibcite{D2.3a}{{3}{}{{}}{{}}}
\bibcite{D3.5.0}{{4}{}{{}}{{}}}
\bibcite{D3.5.3}{{5}{}{{}}{{}}}
\bibcite{D4.2.3}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{30}{chapter*.19}}
