\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Document Information}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenETCS traceability scope}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OpenETCS requirements with regards to standard engineering levels}{1}{section.1.1}}
\newlabel{sec-1}{{1.1}{1}{OpenETCS traceability scope}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IS0 15288:2015 standard Systems Engineering requirement levels\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standardReqEngineering}{{1}{1}{IS0 15288:2015 standard Systems Engineering requirement levels\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenETCS requirements with regards to standard engineering levels\relax }}{2}{figure.caption.2}}
\newlabel{fig:OpenETCSRequirementsWrtStandard}{{2}{2}{OpenETCS requirements with regards to standard engineering levels\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenETCS models with regards to requirement engineering levels}{2}{section.1.2}}
\newlabel{sec-2}{{1.2}{2}{OpenETCS traceability scope}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible classification of models with respect to standard requirement engineering levels\relax }}{3}{figure.caption.3}}
\newlabel{fig:requirementEngineeringWithModels}{{3}{3}{Possible classification of models with respect to standard requirement engineering levels\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenETCS requirements and models with respect to standard requirement engineering levels\relax }}{3}{figure.caption.4}}
\newlabel{fig:openETCSRequirementsAndModels}{{4}{3}{OpenETCS requirements and models with respect to standard requirement engineering levels\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenETCS traceability priorities and expectations}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traceability priorities}{4}{section.2.1}}
\newlabel{sec-3-1}{{2.1}{4}{OpenETCS traceability priorities and expectations}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenETCS traceability chains with highest priority\relax }}{4}{figure.caption.5}}
\newlabel{fig:openETCSTraceabilityMainPriority}{{5}{4}{OpenETCS traceability chains with highest priority\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traceability expectations}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.2.1}Traceability Process}{5}{subsection.2.2.1}}
\newlabel{sec-2-2-1}{{2.2.1}{5}{OpenETCS traceability priorities and expectations}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traceability architecture between artifacts\relax }}{5}{figure.caption.6}}
\newlabel{fig:trace_process}{{6}{5}{Traceability architecture between artifacts\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.2.2}OpenETCS traceability main scenario}{5}{subsection.2.2.2}}
\newlabel{sec-2-2-2}{{2.2.2}{5}{OpenETCS traceability priorities and expectations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main traceability scenario concerning tool chain \relax }}{6}{figure.caption.7}}
\newlabel{fig:toolChainTraceabilityMainScenario}{{7}{6}{Main traceability scenario concerning tool chain \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenETCS tool chain requirements about traceability}{7}{chapter.3}}
\newlabel{sec-3}{{3}{7}{OpenETCS tool chain requirements about traceability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tool chain capabilities to support requirement management}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tool chain capabilities to support requirement traceability}{8}{section.3.2}}
\newlabel{sec-3-2}{{3.2}{8}{OpenETCS tool chain requirements about traceability}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool chain logical architecture and existing solutions to support traceability}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components and their interactions}{10}{section.4.1}}
\newlabel{sec-4-1}{{4.1}{10}{Tool chain logical architecture and existing solutions to support traceability}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tool chain logical architecture with focus on requirement management and traceability\relax }}{10}{figure.caption.8}}
\newlabel{fig:ToolChainLogicalArchitecture}{{8}{10}{Tool chain logical architecture with focus on requirement management and traceability\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces interaction between tool chain components to support requirement flow down and traceability\relax }}{11}{figure.caption.9}}
\newlabel{fig:ToolChainWhiteBoxInteractionsConcerningTraceability}{{9}{11}{interaction between tool chain components to support requirement flow down and traceability\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component design: existing technologies/tooling}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.1}Requirement management and traceability}{12}{subsection.4.2.1}}
\newlabel{sec-4-2}{{4.2.1}{12}{Tool chain logical architecture and existing solutions to support traceability}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.2}Modelling tool for system model}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.3}Modelling tool for OBU functional model}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2.4}OBU Functional model}{12}{subsection.4.2.4}}
\newlabel{sec-10}{{4.2.4}{12}{Tool chain logical architecture and existing solutions to support traceability}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First physical traceability solution: ProR-RMGateway}{13}{chapter.5}}
\newlabel{sec-5}{{5}{13}{First physical traceability solution: ProR-RMGateway}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traceability architecture first solution\relax }}{13}{figure.caption.10}}
\newlabel{fig:trace_first}{{10}{13}{Traceability architecture first solution\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subset-026 import}{14}{section.5.1}}
\newlabel{sec-5-1}{{5.1}{14}{First physical traceability solution: ProR-RMGateway}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.1}Script description}{14}{subsection.5.1.1}}
\newlabel{sec-5-1-1}{{5.1.1}{14}{First physical traceability solution: ProR-RMGateway}{subsection.5.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{The script needs a name}{14}{section*.11}}
\pgfsyspdfmark {pgfid1}{8952956}{23132394}
\pgfsyspdfmark {pgfid2}{2751196}{23132394}
\pgfsyspdfmark {pgfid3}{5232230}{22890198}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.2}Unique ID definition}{14}{subsection.5.1.2}}
\newlabel{sec-5-1-2}{{5.1.2}{14}{First physical traceability solution: ProR-RMGateway}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traceability architecture between artifacts\relax }}{14}{figure.caption.12}}
\newlabel{fig:reqID_ex}{{11}{14}{Traceability architecture between artifacts\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.2.0.1}Guideline}{15}{paragraph.5.1.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1.2.0.2}How to}{15}{paragraph.5.1.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Model}{15}{section.5.2}}
\newlabel{sec-8}{{5.2}{15}{First physical traceability solution: ProR-RMGateway}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface Definition}{15}{section.5.3}}
\newlabel{sec-9}{{5.3}{15}{First physical traceability solution: ProR-RMGateway}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{\bfseries  \sffamily  TODO} Verification and Validation}{16}{section.5.4}}
\newlabel{sec-11}{{5.4}{16}{First physical traceability solution: ProR-RMGateway}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second physical traceability solution: ProR-ReqCycle}{17}{chapter.6}}
\newlabel{sec-6}{{6}{17}{Second physical traceability solution: ProR-ReqCycle}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traceability architecture second solution\relax }}{17}{figure.caption.13}}
\newlabel{fig:trace_second}{{12}{17}{Traceability architecture second solution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces second solution - interactions between tool chain components\relax }}{18}{figure.caption.14}}
\newlabel{fig:trace_second-interactions}{{13}{18}{second solution - interactions between tool chain components\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subset-026 import}{19}{section.6.1}}
\newlabel{sec-6-1}{{6.1}{19}{Second physical traceability solution: ProR-ReqCycle}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creation of additional OpenETCS requirements}{19}{section.6.2}}
\newlabel{sec-6-2}{{6.2}{19}{Second physical traceability solution: ProR-ReqCycle}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creation of links between SysML model elements and requirements}{19}{section.6.3}}
\newlabel{sec-6-3}{{6.3}{19}{Second physical traceability solution: ProR-ReqCycle}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ReqCycle - traceability creator\relax }}{20}{figure.caption.15}}
\newlabel{fig:trace_second-TraceabilityCreator}{{14}{20}{ReqCycle - traceability creator\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Creation of links between SCADE model and requirements}{20}{section.6.4}}
\newlabel{sec-6-4}{{6.4}{20}{Second physical traceability solution: ProR-ReqCycle}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ReqCycle - generate traceability annotation for external model element (SCADE for instance)\relax }}{21}{figure.caption.16}}
\newlabel{fig:ReqCycle_PrepareTraceLinkAnnotation}{{15}{21}{ReqCycle - generate traceability annotation for external model element (SCADE for instance)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Aggregation of traceability links and export}{21}{section.6.5}}
\newlabel{sec-6-5}{{6.5}{21}{Second physical traceability solution: ProR-ReqCycle}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Third physical traceability solution: ReqCycle}{22}{chapter.7}}
\newlabel{sec-7}{{7}{22}{Third physical traceability solution: ReqCycle}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Traceability architecture third solution with ReqCycle only\relax }}{22}{figure.caption.17}}
\newlabel{fig:trace_third}{{16}{22}{Traceability architecture third solution with ReqCycle only\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subset-026 import}{22}{section.7.1}}
\newlabel{sec-7-1}{{7.1}{22}{Third physical traceability solution: ReqCycle}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creation of additional OpenETCS requirements}{23}{section.7.2}}
\newlabel{sec-7-2}{{7.2}{23}{Third physical traceability solution: ReqCycle}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creation of links between SysML model elements and requirements}{23}{section.7.3}}
\newlabel{sec-7-3}{{7.3}{23}{Third physical traceability solution: ReqCycle}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Creation of links between SCADE model and requirements}{23}{section.7.4}}
\newlabel{sec-6-4}{{7.4}{23}{Third physical traceability solution: ReqCycle}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Aggregation of traceability links and export}{23}{section.7.5}}
\newlabel{sec-6-5}{{7.5}{23}{Third physical traceability solution: ReqCycle}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tool evaluations}{24}{chapter.8}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.0.1}{\bfseries  \sffamily  TODO} ReqCycle Evaluation}{24}{subsection.8.0.1}}
\newlabel{sec-4-5}{{8.0.1}{24}{Tool evaluations}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.0.2}{\bfseries  \sffamily  TODO} Reqtify Evaluation}{24}{subsection.8.0.2}}
\newlabel{sec-4-6}{{8.0.2}{24}{Tool evaluations}{subsection.8.0.2}{}}
