\begin{thebibliography}{1}

\bibitem{qa-plan}
Izaskun de la Torre.
\newblock {\em openETCS Quality Assurance Plan}, 2014.
\newblock
  \url{https://github.com/openETCS/governance/blob/master/QA%20Plan/D1.3.1_QA_Plan.pdf}.

\bibitem{D2.3a}
Hardi Hungar.
\newblock {\em D2.3a openETCS Process}, 2.a2 edition, September 2015.
\newblock
  \url{https://github.com/openETCS/requirements/blob/master/D2.3/D2_3a_02.pdf}.

\bibitem{D3.5.0}
openETCS WP3.
\newblock {\em Architecture and Design Specification: Software Architecture and
  external interfaces specification}, 2015.
\newblock
  \url{https://github.com/openETCS/modeling/blob/master/openETCS%20ArchitectureAndDesign/D3.5.0/D3_5_0.pdf}.

\bibitem{D3.5.3}
openETCS WP3.
\newblock {\em Architecture and Design Specification: Software component design
  and internal interfaces}, 2015.
\newblock
  \url{https://github.com/openETCS/modeling/blob/master/openETCS%20ArchitectureAndDesign/D3.5.3/D3_5_3.pdf}.

\bibitem{D4.2.3}
openETCS WP3.
\newblock {\em openETCS Hazard and Risk Analysis and Safety Case Methodology},
  2015.
\newblock
  \url{https://github.com/openETCS/validation/blob/master/Reports/D4.2/D.4.2.3-VV-Hazard-and-Risk/OpenETCS_D-4-2-3_Hazard-and-Risk-Analysis-Methodology.pdf}.

\end{thebibliography}
