\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Document Information}{iv}{Doc-Start}}
\citation{qa-plan}
\citation{D2.3a}
\citation{D3.5.0}
\citation{D3.5.3}
\citation{D4.2.3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document organization}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Investigation axes for improvements}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traceability architecture second solution\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trace_second}{{1}{3}{Traceability architecture second solution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4.1}Subset-026 import}{3}{subsection.1.4.1}}
\newlabel{sec-6-1}{{1.4.1}{3}{Introduction}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4.2}Creation of additional OpenETCS requirements}{3}{subsection.1.4.2}}
\newlabel{sec-6-2}{{1.4.2}{3}{Introduction}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces second solution - interactions between tool chain components\relax }}{4}{figure.caption.2}}
\newlabel{fig:trace_second-interactions}{{2}{4}{second solution - interactions between tool chain components\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4.3}Creation of links between SysML model elements and requirements}{5}{subsection.1.4.3}}
\newlabel{sec-6-3}{{1.4.3}{5}{Introduction}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ReqCycle - traceability creator\relax }}{5}{figure.caption.3}}
\newlabel{fig:trace_second-TraceabilityCreator}{{3}{5}{ReqCycle - traceability creator\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4.4}Creation of links between SCADE model and requirements}{5}{subsection.1.4.4}}
\newlabel{sec-6-4}{{1.4.4}{5}{Introduction}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ReqCycle - generate traceability annotation for external model element (SCADE for instance)\relax }}{6}{figure.caption.4}}
\newlabel{fig:ReqCycle_PrepareTraceLinkAnnotation}{{4}{6}{ReqCycle - generate traceability annotation for external model element (SCADE for instance)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aggregation of traceability links and export}{6}{section.1.5}}
\newlabel{sec-6-5}{{1.5}{6}{Introduction}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.5.1}Third alternative traceability solution: ReqCycle}{6}{subsection.1.5.1}}
\newlabel{sec-7}{{1.5.1}{6}{Introduction}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traceability architecture third solution with ReqCycle only\relax }}{7}{figure.caption.5}}
\newlabel{fig:trace_third}{{5}{7}{Traceability architecture third solution with ReqCycle only\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.5.2}Subset-026 import}{7}{subsection.1.5.2}}
\newlabel{sec-7-1}{{1.5.2}{7}{Introduction}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creation of additional OpenETCS requirements}{8}{section.1.6}}
\newlabel{sec-7-2}{{1.6}{8}{Introduction}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Creation of links between SysML model elements and requirements}{8}{section.1.7}}
\newlabel{sec-7-3}{{1.7}{8}{Introduction}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Creation of links between SCADE model and requirements}{8}{section.1.8}}
\newlabel{sec-6-4}{{1.8}{8}{Introduction}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Aggregation of traceability links and export}{8}{section.1.9}}
\newlabel{sec-6-5}{{1.9}{8}{Introduction}{section.1.9}{}}
\bibstyle{unsrt}
\bibdata{oetc_WP7_Traceability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tool evaluations}{9}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.0.1}{\bfseries  \sffamily  TODO} ReqCycle Evaluation}{9}{subsection.2.0.1}}
\newlabel{sec-4-5}{{2.0.1}{9}{Tool evaluations}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.0.2}{\bfseries  \sffamily  TODO} Reqtify Evaluation}{9}{subsection.2.0.2}}
\newlabel{sec-4-6}{{2.0.2}{9}{Tool evaluations}{subsection.2.0.2}{}}
