\contentsline {chapter}{Document Information}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Document purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Document scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Document organization}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Investigation axes for improvements}{2}{section.1.4}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.4.1}Subset-026 import}{3}{subsection.1.4.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.4.2}Creation of additional OpenETCS requirements}{3}{subsection.1.4.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.4.3}Creation of links between SysML model elements and requirements}{5}{subsection.1.4.3}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.4.4}Creation of links between SCADE model and requirements}{5}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Aggregation of traceability links and export}{6}{section.1.5}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.5.1}Third alternative traceability solution: ReqCycle}{6}{subsection.1.5.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {1.5.2}Subset-026 import}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Creation of additional OpenETCS requirements}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Creation of links between SysML model elements and requirements}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Creation of links between SCADE model and requirements}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Aggregation of traceability links and export}{8}{section.1.9}
\contentsline {chapter}{\numberline {2}Tool evaluations}{9}{chapter.2}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.0.1}{\bfseries \sffamily TODO} ReqCycle Evaluation}{9}{subsection.2.0.1}
\contentsline {subsection}{\itshape \fontsize {9}{12}\selectfont \numberline {2.0.2}{\bfseries \sffamily TODO} Reqtify Evaluation}{9}{subsection.2.0.2}
