Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo SysMLTransform Module Runtime Plug-in
Bundle-SymbolicName: org.openetcs.sysml2b.transformation
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.openetcs.sysml2b.transformation.Activator
Bundle-Vendor: MERCE
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml, 
 org.eclipse.papyrus.sysml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.openetcs.sysml2b.transformation.common.main,
 org.openetcs.sysml2b.transformation.services

