Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo SysML2B Transformation Module Runtime Plug-in
Bundle-SymbolicName: org.openetcs.sysml2b.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openetcs.sysml2b.transformation.Activator
Bundle-Vendor: MERCE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.sysml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 com.google.guava,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.openetcs.sysml2b.transformation,
 org.openetcs.sysml2b.transformation.common.main,
 org.openetcs.sysml2b.transformation.services
Bundle-ClassPath: bin/

