Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML Tracing
Bundle-SymbolicName: org.openetcs.pror.tracing.sysml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Formal Mind GmbH, CEA list
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.openetcs.pror.tracing;bundle-version="0.1.0",
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.sysml;bundle-version="0.10.1"
