\begin{thebibliography}{1}

\bibitem{D2_6}
Sylvain Baro and Jan Welte.
\newblock Requirements for {openETCS}.
\newblock Technical Report D2.6, {OpenETCS}, 2013.

\bibitem{D7.1}
Marielle Petit-Doche and {WP7} Participants.
\newblock D7.1: Report on the final choice of the primary toolchain.
\newblock Primary Toolchain {OETCS/WP7/D7.1}, {openETCS}, July 2013.

\bibitem{D4.2.a}
Jan Welte.
\newblock Preliminary safety evaluation criteria.
\newblock Technical Report D4.2a, {openETCS}, May 2013.

\end{thebibliography}
