This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: O7-2-1.aux
The style file: plain.bst
Database file #1: wp7_bibliography.bib
Warning--string name "june" is undefined
--line 99 of file wp7_bibliography.bib
Warning--string name "july" is undefined
--line 169 of file wp7_bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4355 characters,
and the built_in function-call counts, 904 in all, are:
= -- 90
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 50
:= -- 181
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 61
format.name$ -- 12
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
(There were 2 warnings)
