This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: O7-2-1.aux
The style file: plain.bst
Database file #1: wp7_bibliography.bib
Warning--string name "june" is undefined
--line 99 of file wp7_bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4299 characters,
and the built_in function-call counts, 702 in all, are:
= -- 69
> -- 33
< -- 3
+ -- 13
- -- 10
* -- 41
:= -- 141
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 46
format.name$ -- 10
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
(There was 1 warning)
