<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="openETCS-Luna" sequenceNumber="37">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rmf.reqif10.pror.feature.feature.group" version="0.11.0.201408220301"/>
<unit id="org.eclipse.rmf.reqif10.feature.feature.group" version="0.11.0.201408220301"/>
<unit id="org.eclipse.rmf.reqif10.pror.sdk.feature.feature.group" version="0.11.0.201408220301"/>
<unit id="org.eclipse.rmf.reqif10.sdk.feature.feature.group" version="0.11.0.201408220301"/>
<unit id="org.eclipse.rmf.examples.feature.feature.group" version="0.11.0.201408220301"/>
<repository location="http://download.eclipse.org/rmf/updates/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.7.2.v201409160908"/>
<unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.7.2.v201409160908"/>
<unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.egit.feature.group" version="3.4.2.201412180340-r"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.7.2.v201409160908"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.1.v20140909-1633"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140819-1617"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.papyrus.sdk.sources.feature.feature.group" version="1.0.1.v201412190917"/>
<unit id="org.eclipse.papyrus.extra.feature.feature.group" version="1.0.1.v201412191003"/>
<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="1.0.1.v201412190917"/>
<unit id="org.eclipse.papyrus.extra.sources.feature.feature.group" version="1.0.1.v201412191003"/>
<repository location="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/luna"/>
<unit id="eu.compassresearch.rttmbt.feature.feature.group" version="0.4.1.1505"/>
<repository location="http://urmel.informatik.uni-bremen.de/rtt-plugin-update-site/"/>
</location>
</locations>
</target>
