<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openetcs</groupId>
    <artifactId>org.openetcs.releng.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../org.openetcs.releng.parent/</relativePath>
  </parent>
  <groupId>org.openetcs</groupId>
  <artifactId>org.openetcs.sysml2scade.transformation</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.xtext</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>org.eclipse.xtend.lib</artifactId>
        <version>2.6.1</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	<plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.5</version>
    <configuration>
        <filesets>
            <fileset>
                <directory>${basedir}/xtend-gen</directory>
                <includes>
                    <include>**</include>
                </includes>
            </fileset>
        </filesets>
    </configuration>
	</plugin>
  	<plugin>
  		<groupId>org.eclipse.xtend</groupId>
  		<artifactId>xtend-maven-plugin</artifactId>
  		<version>2.6.1</version>
  		<executions>
  			<execution>
  				<goals>
  					<goal>compile</goal>
  					<goal>testCompile</goal>
  				</goals>
  				<configuration>
  					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
  				</configuration>
  			</execution>
  		</executions>
  	</plugin>
  	</plugins>
  </build>
</project>
