<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2014 Formal Mind GmbH.&#xA;&#xA;Licensed under the European Union Public Licence (EUPL), Version 1.1 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;      http://joinup.ec.europa.eu/software/page/eupl/licence-eupl&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/org.openetcs.pror.tracing/src" editDirectory="/org.openetcs.pror.tracing/src"
    modelPluginID="org.openetcs.pror.tracing" modelName="Tracing" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" runtimeVersion="2.5"
    usedGenPackages="../../org.eclipse.rmf.reqif10.pror/model/reqif10.genmodel#//configuration ../../org.eclipse.rmf.reqif10.pror/model/reqif10.genmodel#//reqif10"
    importOrganizing="true">
  <foreignModel>tracing.ecore</foreignModel>
  <genPackages prefix="Tracing" basePackage="org.openetcs.pror" resource="XML" disposableProviderFactory="true"
      ecorePackage="tracing.ecore#/">
    <genClasses provider="Stateful" ecoreClass="tracing.ecore#//TracingConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracing.ecore#//TracingConfiguration/proxyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracing.ecore#//TracingConfiguration/proxyAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracing.ecore#//TracingConfiguration/attributeNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracing.ecore#//TracingConfiguration/linkFromTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracing.ecore#//TracingConfiguration/linkType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
