<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openetcs</groupId>
		<artifactId>org.openetcs.releng.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../org.openetcs.releng.parent/</relativePath>
	</parent>
	<groupId>org.openetcs</groupId>
	<artifactId>org.openetcs.pror.tracing.test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.openetcs.core.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.openetcs.target.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
