<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_psguUF2EEeOZQ9SQqBWhcw" type="EcoreTools" name="classicalb" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vg0PQF2EEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_vg6V4F2EEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_vg6V4V2EEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vg6V4l2EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vg6V412EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vg6V5F2EEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vg6V5V2EEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_vg6V5l2EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vg6V512EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vg6V6F2EEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vg0PQV2EEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BAbstractMachine"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vg0PQl2EEeOZQ9SQqBWhcw" x="380" y="120" width="208" height="161"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xx6vMF2EEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_xyA10F2EEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xyA10V2EEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xyA10l2EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xyA1012EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xyA11F2EEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xyA11V2EEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_xyA11l2EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xyA1112EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xyA12F2EEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xx6vMV2EEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BRefinement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xx6vMl2EEeOZQ9SQqBWhcw" x="380" y="325" width="213" height="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ynMKUF2EEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ynMKU12EEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ynMKVF2EEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ynMKVV2EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ynMKVl2EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ynMKV12EEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ynMKWF2EEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ynMKWV2EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ynMKWl2EEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ynMKW12EEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ynMKUV2EEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BImplementation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ynMKUl2EEeOZQ9SQqBWhcw" x="380" y="530" width="213" height="158"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sQ1PwF2FEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_sQ7WYF2FEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sQ7WYV2FEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sQ7WYl2FEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sQ7WY12FEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sQ7WZF2FEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sQ7WZV2FEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_sQ7WZl2FEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sQ7WZ12FEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sQ7WaF2FEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sQ1PwV2FEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//Project"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQ1Pwl2FEeOZQ9SQqBWhcw" x="20" y="125" width="123" height="563"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_psguUV2EEeOZQ9SQqBWhcw"/>
    <element xmi:type="ecore:EPackage" href="classicalb.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_6iGLYF2EEeOZQ9SQqBWhcw" type="3002" source="_vg0PQF2EEeOZQ9SQqBWhcw" target="_xx6vMF2EEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_6iGLZF2EEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iGLZV2EEeOZQ9SQqBWhcw" x="-20" y="-34"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6iGLZl2EEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iGLZ12EEeOZQ9SQqBWhcw" y="18"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6iGLYV2EEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iGLYl2EEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/refinement"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iGLY12EEeOZQ9SQqBWhcw" points="[18, 2, -152, 1]$[171, -43, 1, -44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qTFIF2EEeOZQ9SQqBWhcw" id="(0.4807692307692308,0.9813664596273292)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qTFIV2EEeOZQ9SQqBWhcw" id="(0.46078431372549017,0.049079754601226995)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IfFDoF2FEeOZQ9SQqBWhcw" type="3002" source="_xx6vMF2EEeOZQ9SQqBWhcw" target="_ynMKUF2EEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_IfFDpF2FEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IfFDpV2FEeOZQ9SQqBWhcw" x="-15" y="-47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IfFDpl2FEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IfFDp12FEeOZQ9SQqBWhcw" y="23"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IfFDoV2FEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IfFDol2FEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BRefinement/implementation"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfFDo12FEeOZQ9SQqBWhcw" points="[7, -2, -128, 1]$[136, -40, 1, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfLKQF2FEeOZQ9SQqBWhcw" id="(0.4507042253521127,0.8895705521472392)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfLKQV2FEeOZQ9SQqBWhcw" id="(0.5070422535211268,0.0189873417721519)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5aOu8F2FEeOZQ9SQqBWhcw" type="3002" source="_sQ1PwF2FEeOZQ9SQqBWhcw" target="_vg0PQF2EEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_5aOu9F2FEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5aOu9V2FEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5aOu9l2FEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5aOu912FEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5aOu8V2FEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5aOu8l2FEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//Project/machines"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aOu812FEeOZQ9SQqBWhcw" points="[22, 0, -214, 1]$[237, -37, 1, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5aU1kF2FEeOZQ9SQqBWhcw" id="(0.7723577235772358,0.08955223880597014)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5aU1kV2FEeOZQ9SQqBWhcw" id="(0.058823529411764705,0.36024844720496896)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BGAH0F2GEeOZQ9SQqBWhcw" type="3002" source="_sQ1PwF2FEeOZQ9SQqBWhcw" target="_xx6vMF2EEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_BGAH1F2GEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGAH1V2GEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BGAH1l2GEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGAH112GEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BGAH0V2GEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BGAH0l2GEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//Project/refinements"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGAH012GEeOZQ9SQqBWhcw" points="[18, -9, -297, 1]$[316, -48, 1, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BGGOcF2GEeOZQ9SQqBWhcw" id="(0.8536585365853658,0.49023090586145646)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BGGOcV2GEeOZQ9SQqBWhcw" id="(0.07042253521126761,0.4601226993865031)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dj3RYF2GEeOZQ9SQqBWhcw" type="3002" source="_sQ1PwF2FEeOZQ9SQqBWhcw" target="_ynMKUF2EEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_Dj3RZF2GEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dj3RZV2GEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dj9YAF2GEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dj9YAV2GEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dj3RYV2GEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dj3RYl2GEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//Project/implementations"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dj3RY12GEeOZQ9SQqBWhcw" points="[25, -6, -295, 1]$[321, -45, 1, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dj9YAl2GEeOZQ9SQqBWhcw" id="(0.8373983739837398,0.8134991119005328)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dj9YA12GEeOZQ9SQqBWhcw" id="(0.009389671361502348,0.33544303797468356)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_t5KDAF2GEeOZQ9SQqBWhcw" type="EcoreTools" name="machines" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_urISgF2GEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_urISg12GEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_urIShF2GEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_3gi0AF2GEeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BModule/Name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3gi0AV2GEeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_urIShV2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_urIShl2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_urISh12GEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_urISiF2GEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_urISiV2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_urISil2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_urISi12GEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_urISgV2GEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urISgl2GEeOZQ9SQqBWhcw" x="120" y="20" width="498" height="208"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5GfeIF2GEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_5GfeI12GEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5GfeJF2GEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5GfeJV2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5GfeJl2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5GfeJ12GEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5GfeKF2GEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5GfeKV2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5GfeKl2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5GfeK12GEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5GfeIV2GEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BAbstractMachine"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GfeIl2GEeOZQ9SQqBWhcw" x="125" y="300" width="122" height="118"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_53y_QF2GEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_53y_Q12GEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_53y_RF2GEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_53y_RV2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_53y_Rl2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_53y_R12GEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53y_SF2GEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_53y_SV2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_53y_Sl2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_53y_S12GEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_53y_QV2GEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BRefinement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_53y_Ql2GEeOZQ9SQqBWhcw" x="325" y="300" height="118"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_600oMF2GEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_600oM12GEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_600oNF2GEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_600oNV2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_600oNl2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_600oN12GEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_600oOF2GEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_600oOV2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_600oOl2GEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_600oO12GEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_600oMV2GEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BImplementation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_600oMl2GEeOZQ9SQqBWhcw" x="500" y="300" height="113"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WnSDsF2hEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_WnYKUF2hEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WnYKUV2hEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WnYKUl2hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WnYKU12hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WnYKVF2hEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WnYKVV2hEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WnYKVl2hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WnYKV12hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WnYKWF2hEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WnSDsV2hEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BOperation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WnSDsl2hEeOZQ9SQqBWhcw" x="860" y="75" width="133" height="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kRjbUF2hEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_kRjbU12hEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_kRjbVF2hEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kRjbVV2hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kRjbVl2hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kRjbV12hEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kRjbWF2hEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_kRjbWV2hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kRjbWl2hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kRjbW12hEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kRjbUV2hEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BAbstractVariable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kRjbUl2hEeOZQ9SQqBWhcw" x="860" y="20" width="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-rgKkF2hEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_-rmRMF2hEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-rmRMV2hEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-rmRMl2hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-rmRM12hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-rmRNF2hEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-rmRNV2hEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-rmRNl2hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-rmRN12hEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-rmROF2hEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-rgKkV2hEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BInvariant"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rgKkl2hEeOZQ9SQqBWhcw" x="865" y="130" width="128"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RZukQF2iEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RZ0q4F2iEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RZ0q4V2iEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RZ0q4l2iEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RZ0q412iEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RZ0q5F2iEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RZ0q5V2iEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RZ0q5l2iEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RZ0q512iEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RZ0q6F2iEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RZukQV2iEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RZukQl2iEeOZQ9SQqBWhcw" x="865" y="185" width="133"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_t5KDAV2GEeOZQ9SQqBWhcw"/>
    <element xmi:type="ecore:EPackage" href="classicalb.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_53_MgF2GEeOZQ9SQqBWhcw" type="3002" source="_5GfeIF2GEeOZQ9SQqBWhcw" target="_53y_QF2GEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_53_MhF2GEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53_MhV2GEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_53_Mhl2GEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_53_Mh12GEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_53_MgV2GEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_53_Mgl2GEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/refinement"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_53_Mg12GEeOZQ9SQqBWhcw" points="[-32, -58, 164, 301]$[-196, -358, 0, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_61A1cF2GEeOZQ9SQqBWhcw" type="3002" source="_53y_QF2GEeOZQ9SQqBWhcw" target="_600oMF2GEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_61A1dF2GEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61A1dV2GEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_61A1dl2GEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_61A1d12GEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_61A1cV2GEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_61A1cl2GEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BRefinement/implementation"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_61A1c12GEeOZQ9SQqBWhcw" points="[-50, -48, 326, 311]$[-375, -358, 1, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8BNi0F2GEeOZQ9SQqBWhcw" type="3003" source="_5GfeIF2GEeOZQ9SQqBWhcw" target="_urISgF2GEeOZQ9SQqBWhcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8BNi0V2GEeOZQ9SQqBWhcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8BNi0l2GEeOZQ9SQqBWhcw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8BNi012GEeOZQ9SQqBWhcw" points="[13, -12, -168, 163]$[182, -155, 1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BTpcF2GEeOZQ9SQqBWhcw" id="(0.38235294117647056,0.11016949152542373)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8BTpcV2GEeOZQ9SQqBWhcw" id="(0.10040160642570281,0.9435483870967742)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_80tcUF2GEeOZQ9SQqBWhcw" type="3003" source="_53y_QF2GEeOZQ9SQqBWhcw" target="_urISgF2GEeOZQ9SQqBWhcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_80tcUV2GEeOZQ9SQqBWhcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_80tcUl2GEeOZQ9SQqBWhcw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80tcU12GEeOZQ9SQqBWhcw" points="[9, -5, 1, 165]$[9, -148, 1, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80zi8F2GEeOZQ9SQqBWhcw" id="(0.4215686274509804,0.05084745762711865)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80zi8V2GEeOZQ9SQqBWhcw" id="(0.5,0.9193548387096774)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_93wNsF2GEeOZQ9SQqBWhcw" type="3003" source="_600oMF2GEeOZQ9SQqBWhcw" target="_urISgF2GEeOZQ9SQqBWhcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_93wNsV2GEeOZQ9SQqBWhcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_93wNsl2GEeOZQ9SQqBWhcw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_93wNs12GEeOZQ9SQqBWhcw" points="[-8, -10, 119, 163]$[-125, -153, 2, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93wNtF2GEeOZQ9SQqBWhcw" id="(0.4369747899159664,0.09734513274336283)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_93wNtV2GEeOZQ9SQqBWhcw" id="(0.8714859437751004,0.9354838709677419)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QLfq0F2HEeOZQ9SQqBWhcw" type="3002" source="_600oMF2GEeOZQ9SQqBWhcw" target="_urISgF2GEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_QLfq1F2HEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QLfq1V2HEeOZQ9SQqBWhcw" x="-10" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QLfq1l2HEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QLfq112HEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QLfq0V2HEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QLfq0l2HEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BImplementation/imports"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLfq012HEeOZQ9SQqBWhcw" points="[-2, -8, 2, 160]$[-2, -151, 2, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QLlxcF2HEeOZQ9SQqBWhcw" id="(0.7815126050420168,0.07964601769911504)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QLlxcV2HEeOZQ9SQqBWhcw" id="(0.9417670682730924,0.8629032258064516)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TkfLoF2iEeOZQ9SQqBWhcw" type="3002" source="_urISgF2GEeOZQ9SQqBWhcw" target="_RZukQF2iEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_TkfLpF2iEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkfLpV2iEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TkfLpl2iEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TkfLp12iEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TkfLoV2iEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TkfLol2iEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TkfLo12iEeOZQ9SQqBWhcw" points="[22, 4, -277, -59]$[300, 48, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TklSQF2iEeOZQ9SQqBWhcw" id="(0.9558232931726908,0.8561151079136691)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TklSQV2iEeOZQ9SQqBWhcw" id="(0.21804511278195488,0.37209302325581395)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9fWjsF2lEeOZQ9SQqBWhcw" type="EcoreTools" name="Abstract Machine" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__FlhsF2lEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="__Flhs12lEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__FlhtF2lEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__FlhtV2lEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__Flhtl2lEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__Flht12lEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__FlhuF2lEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__FlhuV2lEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__Flhul2lEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__Flhu12lEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__FlhsV2lEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BAbstractMachine"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Flhsl2lEeOZQ9SQqBWhcw" x="100" y="60" width="158" height="613"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cw25kF2mEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Cw25k12mEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Cw25lF2mEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cw25lV2mEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cw25ll2mEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cw25l12mEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cw25mF2mEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Cw25mV2mEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Cw25ml2mEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cw25m12mEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Cw25kV2mEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BConstraint"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cw25kl2mEeOZQ9SQqBWhcw" x="405" y="60" width="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08zeYF2mEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_08zeY12mEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_08zeZF2mEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_08zeZV2mEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_08zeZl2mEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_08zeZ12mEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_08zeaF2mEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_08zeaV2mEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_08zeal2mEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_08zea12mEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_08zeYV2mEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BModule"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08zeYl2mEeOZQ9SQqBWhcw" x="95" y="-75" width="158"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_czEBwF2nEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_czEBw12nEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_czEBxF2nEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_YUl_cF20EeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BOperation/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YUl_cV20EeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_czEBxV2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_czEBxl2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_czEBx12nEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_czEByF2nEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_czEByV2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_czEByl2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_czEBy12nEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_czEBwV2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BOperation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czEBwl2nEeOZQ9SQqBWhcw" x="405" y="120" width="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zDMb8F2nEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_zDMb812nEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_zDMb9F2nEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_ZKqbEF3QEeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BSet/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKqbEV3QEeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zDMb9V2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zDMb9l2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zDMb912nEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zDMb-F2nEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zDMb-V2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zDMb-l2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zDMb-12nEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zDMb8V2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BSet"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDMb8l2nEeOZQ9SQqBWhcw" x="409" y="181" width="159"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ZML0F2nEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_3ZSScF2nEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3ZSScV2nEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_bUkXkF20EeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BConcreteConstant/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bUkXkV20EeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3ZSScl2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3ZSSc12nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZSSdF2nEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3ZSSdV2nEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_3ZSSdl2nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3ZSSd12nEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3ZSSeF2nEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3ZML0V2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BConcreteConstant"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZML0l2nEeOZQ9SQqBWhcw" x="410" y="245" width="158"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EIxc0F2oEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_EI9qEF2oEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_EI9qEV2oEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_dIWCUF20EeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BAbstractConstant/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dIWCUV20EeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EI9qEl2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EI9qE12oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EI9qFF2oEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EI9qFV2oEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EI9qFl2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EI9qF12oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EI9qGF2oEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EIxc0V2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BAbstractConstant"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EIxc0l2oEeOZQ9SQqBWhcw" x="413" y="301" width="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TjKuQF2oEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_TjQ04F2oEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_TjQ04V2oEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_e0A58F20EeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BProperty/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e0A58V20EeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TjQ04l2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TjQ0412oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TjQ05F2oEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TjQ05V2oEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_TjQ05l2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TjQ0512oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TjQ06F2oEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TjKuQV2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BProperty"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjKuQl2oEeOZQ9SQqBWhcw" x="417" y="356" width="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XCtXQF2oEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_XCtXQ12oEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XCtXRF2oEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_b5TLkF3QEeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BConcreteVariable/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_b5TLkV3QEeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XCtXRV2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XCtXRl2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XCtXR12oEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XCtXSF2oEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XCtXSV2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XCtXSl2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XCtXS12oEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XCtXQV2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BConcreteVariable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XCtXQl2oEeOZQ9SQqBWhcw" x="420" y="414" width="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aEftQF2oEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_aElz4F2oEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_aElz4V2oEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_hbMXkF20EeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BAbstractVariable/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_hbMXkV20EeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_aElz4l2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aElz412oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aElz5F2oEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aElz5V2oEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_aElz5l2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aElz512oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aElz6F2oEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aEftQV2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BAbstractVariable"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEftQl2oEeOZQ9SQqBWhcw" x="420" y="465" width="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jICxYF2oEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_jICxY12oEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jICxZF2oEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jICxZV2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jICxZl2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jICxZ12oEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jICxaF2oEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jICxaV2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jICxal2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jICxa12oEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jICxYV2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BInvariant"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jICxYl2oEeOZQ9SQqBWhcw" x="425" y="520" width="143"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mTFKAF2oEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_mTFKA12oEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_mTFKBF2oEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mTFKBV2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mTFKBl2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mTFKB12oEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mTFKCF2oEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mTFKCV2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mTFKCl2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mTFKC12oEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mTFKAV2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BAssertion"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTFKAl2oEeOZQ9SQqBWhcw" x="425" y="570" width="143"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ou0MoF2oEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ou0Mo12oEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ou0MpF2oEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ou0MpV2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ou0Mpl2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ou0Mp12oEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ou0MqF2oEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ou0MqV2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ou0Mql2oEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ou0Mq12oEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ou0MoV2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BInitialization"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ou0Mol2oEeOZQ9SQqBWhcw" x="425" y="625" width="143"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9fWjsV2lEeOZQ9SQqBWhcw"/>
    <element xmi:type="ecore:EPackage" href="classicalb.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_09L44F2mEeOZQ9SQqBWhcw" type="3003" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_08zeYF2mEeOZQ9SQqBWhcw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_09L44V2mEeOZQ9SQqBWhcw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_09L44l2mEeOZQ9SQqBWhcw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_09L4412mEeOZQ9SQqBWhcw" points="[-68, -203, -63, 111]$[-68, -289, -63, 25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_72eE4F2mEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_Cw25kF2mEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_72kLgF2mEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_72kLgV2mEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_72kLgl2mEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_72kLg12mEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_72eE4V2mEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_72eE4l2mEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/constraints"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72eE412mEeOZQ9SQqBWhcw" points="[9, 3, -164, -6]$[123, 3, -50, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72qSIF2mEeOZQ9SQqBWhcw" id="(0.9430379746835443,0.029411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__g4hIF2mEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_08zeYF2mEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="__g4hJF2mEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__g4hJV2mEeOZQ9SQqBWhcw" x="-6" y="-14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__g4hJl2mEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__g4hJ12mEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__g4hIV2mEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__g4hIl2mEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/sees"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__g4hI12mEeOZQ9SQqBWhcw" points="[-2, -7, 1, 97]$[-2, -93, 1, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__g4hKF2mEeOZQ9SQqBWhcw" id="(0.20253164556962025,0.004901960784313725)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__g4hKV2mEeOZQ9SQqBWhcw" id="(0.24050632911392406,0.9803921568627451)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FDRLoF2nEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_08zeYF2mEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_FDRLpF2nEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FDRLpV2nEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FDRLpl2nEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FDRLp12nEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FDRLoV2nEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FDRLol2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/includes"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FDRLo12nEeOZQ9SQqBWhcw" points="[0, -4, 2, 95]$[0, -90, 2, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FDXSQF2nEeOZQ9SQqBWhcw" id="(0.4810126582278481,0.012254901960784314)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FDXSQV2nEeOZQ9SQqBWhcw" id="(0.5063291139240507,0.8235294117647058)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_er_SQF2nEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_czEBwF2nEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_er_SRF2nEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_er_SRV2nEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_esFY4F2nEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_esFY4V2nEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_er_SQV2nEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_er_SQl2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/promotes"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_er_SQ12nEeOZQ9SQqBWhcw" points="[12, -1, -135, 1]$[148, -18, 1, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esFY4l2nEeOZQ9SQqBWhcw" id="(0.930379746835443,0.13050570962479607)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esFY412nEeOZQ9SQqBWhcw" id="(0.21568627450980393,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mLB2sF2nEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_08zeYF2mEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_mLH9UF2nEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mLH9UV2nEeOZQ9SQqBWhcw" x="-26" y="-12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mLH9Ul2nEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mLH9U12nEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_mLB2sV2nEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mLB2sl2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/extends"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLB2s12nEeOZQ9SQqBWhcw" points="[7, -8, 2, 97]$[7, -94, 2, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLH9VF2nEeOZQ9SQqBWhcw" id="(0.6392405063291139,0.022058823529411766)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLH9VV2nEeOZQ9SQqBWhcw" id="(0.7025316455696202,0.7843137254901961)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p7EZ0F2nEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_08zeYF2mEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_p7EZ1F2nEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p7EZ1V2nEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p7EZ1l2nEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p7EZ112nEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_p7EZ0V2nEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p7EZ0l2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/uses"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p7EZ012nEeOZQ9SQqBWhcw" points="[6, -3, 2, 101]$[6, -89, 2, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p7KgcF2nEeOZQ9SQqBWhcw" id="(0.8670886075949367,0.00980392156862745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p7KgcV2nEeOZQ9SQqBWhcw" id="(0.9240506329113924,0.7058823529411765)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0GVT8F2nEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_zDMb8F2nEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_0GVT9F2nEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0GVT9V2nEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0GVT9l2nEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0GVT912nEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GVT8V2nEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0GVT8l2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/sets"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GVT812nEeOZQ9SQqBWhcw" points="[13, 2, -168, -2]$[131, 2, -50, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0GbakF2nEeOZQ9SQqBWhcw" id="(0.8860759493670886,0.23164763458401305)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4o0nsF2nEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_3ZML0F2nEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_4o6uUF2nEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4o6uUV2nEeOZQ9SQqBWhcw" x="-33" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4o6uUl2nEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4o6uU12nEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4o0nsV2nEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4o0nsl2nEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/concreteConstants"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4o0ns12nEeOZQ9SQqBWhcw" points="[14, 3, -149, 1]$[164, -17, 1, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4pA08F2nEeOZQ9SQqBWhcw" id="(0.7974683544303798,0.33115823817292006)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4pA08V2nEeOZQ9SQqBWhcw" id="(0.1897810218978102,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Fim9kF2oEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_EIxc0F2oEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_FitEMF2oEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FitEMV2oEeOZQ9SQqBWhcw" x="-27" y="-9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FitEMl2oEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FitEM12oEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fim9kV2oEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fim9kl2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/abstractConstants"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fim9k12oEeOZQ9SQqBWhcw" points="[11, 7, -180, 1]$[192, -10, 1, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FizK0F2oEeOZQ9SQqBWhcw" id="(0.7848101265822784,0.42088091353996737)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FizK0V2oEeOZQ9SQqBWhcw" id="(0.18045112781954886,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VN4joF2oEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_TjKuQF2oEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_VN4jpF2oEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VN4jpV2oEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VN4jpl2oEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VN4jp12oEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VN4joV2oEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VN4jol2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/properties"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VN4jo12oEeOZQ9SQqBWhcw" points="[11, 5, -186, 2]$[198, 22, 1, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gt5MsF20EeOZQ9SQqBWhcw" id="(0.9620253164556962,0.531810766721044)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VN-qQV2oEeOZQ9SQqBWhcw" id="(0.17218543046357615,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-JDgoF2oEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_XCtXQF2oEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_-JDgpF2oEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JDgpV2oEeOZQ9SQqBWhcw" x="-28" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-JDgpl2oEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JDgp12oEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-JDgoV2oEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-JDgol2oEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/concreteVariables"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-JDgo12oEeOZQ9SQqBWhcw" points="[20, 5, -196, 1]$[217, -13, 1, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-JJnQF2oEeOZQ9SQqBWhcw" id="(0.8734177215189873,0.601957585644372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-JJnQV2oEeOZQ9SQqBWhcw" id="(0.22297297297297297,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_B380QF2pEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_aEftQF2oEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_B380RF2pEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B380RV2pEeOZQ9SQqBWhcw" x="-25" y="-9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B380Rl2pEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B380R12pEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_B380QV2pEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B380Ql2pEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/abstractVariables"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B380Q12pEeOZQ9SQqBWhcw" points="[12, 2, -187, 1]$[200, -16, 1, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4C64F2pEeOZQ9SQqBWhcw" id="(0.9240506329113924,0.6900489396411092)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B4C64V2pEeOZQ9SQqBWhcw" id="(0.16216216216216217,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SxIX4F2pEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_jICxYF2oEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_SxIX5F2pEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxIX5V2pEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SxOegF2pEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxOegV2pEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_SxIX4V2pEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SxIX4l2pEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/invariants"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxIX412pEeOZQ9SQqBWhcw" points="[13, 1, -239, -9]$[182, 11, -70, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxOegl2pEeOZQ9SQqBWhcw" id="(0.9367088607594937,0.802610114192496)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TY_pIF2pEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_mTFKAF2oEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_TY_pJF2pEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TY_pJV2pEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TY_pJl2pEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TY_pJ12pEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TY_pIV2pEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TY_pIl2pEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/assertions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TY_pI12pEeOZQ9SQqBWhcw" points="[17, 4, -239, -1]$[186, 4, -70, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZFvwF2pEeOZQ9SQqBWhcw" id="(0.8924050632911392,0.8597063621533442)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T75h4F2pEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_ou0MoF2oEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_T75h5F2pEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T75h5V2pEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T7_ogF2pEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7_ogV2pEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_T75h4V2pEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T75h4l2pEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/initialization"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T75h412pEeOZQ9SQqBWhcw" points="[9, 2, -187, 1]$[197, 22, 1, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7_ogl2pEeOZQ9SQqBWhcw" id="(0.9430379746835443,0.9559543230016313)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7_og12pEeOZQ9SQqBWhcw" id="(0.13286713286713286,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YkWE8F2vEeOZQ9SQqBWhcw" type="3002" source="__FlhsF2lEeOZQ9SQqBWhcw" target="_czEBwF2nEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_YkWE9F2vEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkWE9V2vEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YkWE9l2vEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkWE912vEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YkWE8V2vEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YkWE8l2vEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BAbstractMachine/operations"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YkWE812vEeOZQ9SQqBWhcw" points="[19, 0, -181, 2]$[201, 8, 1, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YkcLkF2vEeOZQ9SQqBWhcw" id="(0.879746835443038,0.1533442088091354)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YkcLkV2vEeOZQ9SQqBWhcw" id="(0.20245398773006135,0.7674418604651163)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Q2-jEF3PEeOZQ9SQqBWhcw" type="EcoreTools" name="Operations" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_SSs6MF3PEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_SSuIUF3PEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SSuIUV3PEeOZQ9SQqBWhcw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SSuIUl3PEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SSuIU13PEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SSuIVF3PEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SSuvYF3PEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_SSuvYV3PEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SSuvYl3PEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SSuvY13PEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SSs6MV3PEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BOperation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSs6Ml3PEeOZQ9SQqBWhcw" x="170" y="70" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fZ72MF3PEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_fZ8dQF3PEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_fZ9EUF3PEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_iJ8fsF3PEeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BParameter/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iJ8fsV3PEeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fZ9EUV3PEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fZ9EUl3PEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fZ9EU13PEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fZ9EVF3PEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_fZ9EVV3PEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_fZ9EVl3PEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_fZ9EV13PEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fZ72MV3PEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BParameter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZ72Ml3PEeOZQ9SQqBWhcw" x="475" y="75" width="153" height="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzsvQF3QEeOZQ9SQqBWhcw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Hzt9YF3QEeOZQ9SQqBWhcw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Hzt9YV3QEeOZQ9SQqBWhcw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_NfGy4F3QEeOZQ9SQqBWhcw" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BType/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NfGy4V3QEeOZQ9SQqBWhcw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Hzt9Yl3QEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hzt9Y13QEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hzt9ZF3QEeOZQ9SQqBWhcw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HzukcF3QEeOZQ9SQqBWhcw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HzukcV3QEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hzukcl3QEeOZQ9SQqBWhcw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hzukc13QEeOZQ9SQqBWhcw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HzsvQV3QEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BType"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzsvQl3QEeOZQ9SQqBWhcw" x="947" y="85" height="93"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Q2-jEV3PEeOZQ9SQqBWhcw"/>
    <element xmi:type="ecore:EPackage" href="classicalb.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_JiE8oF3QEeOZQ9SQqBWhcw" type="3002" source="_fZ72MF3PEeOZQ9SQqBWhcw" target="_HzsvQF3QEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_JiFjsF3QEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JiFjsV3QEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JiFjsl3QEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JiFjs13QEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JiE8oV3QEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JiE8ol3QEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BParameter/type"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JiE8o13QEeOZQ9SQqBWhcw" points="[25, -8, -343, 1]$[369, -39, 1, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiLDQF3QEeOZQ9SQqBWhcw" id="(0.8366013071895425,0.4716981132075472)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiLDQV3QEeOZQ9SQqBWhcw" id="(0.22549019607843138,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PL6S8F3QEeOZQ9SQqBWhcw" type="3002" source="_SSs6MF3PEeOZQ9SQqBWhcw" target="_fZ72MF3PEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_PL9WQF3QEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PL99UF3QEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PL99UV3QEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PL99Ul3QEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_PL6S8V3QEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PL6S8l3QEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BOperation/inParameters"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PL6S813QEeOZQ9SQqBWhcw" points="[16, -2, -229, 1]$[246, -42, 1, -39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMDc4F3QEeOZQ9SQqBWhcw" id="(0.8608695652173913,0.39669421487603307)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMDc4V3QEeOZQ9SQqBWhcw" id="(0.24836601307189543,0.37735849056603776)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QqeisF3QEeOZQ9SQqBWhcw" type="3002" source="_SSs6MF3PEeOZQ9SQqBWhcw" target="_fZ72MF3PEeOZQ9SQqBWhcw">
      <children xmi:type="notation:Node" xmi:id="_QqfJwF3QEeOZQ9SQqBWhcw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqfJwV3QEeOZQ9SQqBWhcw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qqfw0F3QEeOZQ9SQqBWhcw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qqfw0V3QEeOZQ9SQqBWhcw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QqeisV3QEeOZQ9SQqBWhcw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qqeisl3QEeOZQ9SQqBWhcw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="classicalb.ecore#//BOperation/outParameters"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qqeis13QEeOZQ9SQqBWhcw" points="[14, 6, -206, 2]$[221, 19, 1, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqlQYF3QEeOZQ9SQqBWhcw" id="(0.8782608695652174,0.7603305785123967)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QqlQYV3QEeOZQ9SQqBWhcw" id="(0.09803921568627451,0.8584905660377359)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_5LOBYGJNEeOx4Yk1xFtH4w" type="EcoreTools" name="Invariant" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6glR0GJNEeOx4Yk1xFtH4w" type="1001">
      <children xmi:type="notation:Node" xmi:id="_6grYcGJNEeOx4Yk1xFtH4w" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6grYcWJNEeOx4Yk1xFtH4w" type="5001">
        <children xmi:type="notation:Node" xmi:id="_NMae52JOEeOx4Yk1xFtH4w" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BInvariant/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NMae6GJOEeOx4Yk1xFtH4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_N2L0kGJOEeOx4Yk1xFtH4w" type="2001">
          <element xmi:type="ecore:EAttribute" href="classicalb.ecore#//BInvariant/type"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_N2L0kWJOEeOx4Yk1xFtH4w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6grYcmJNEeOx4Yk1xFtH4w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6grYc2JNEeOx4Yk1xFtH4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6grYdGJNEeOx4Yk1xFtH4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6grYdWJNEeOx4Yk1xFtH4w" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6grYdmJNEeOx4Yk1xFtH4w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6grYd2JNEeOx4Yk1xFtH4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6grYeGJNEeOx4Yk1xFtH4w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6glR0WJNEeOx4Yk1xFtH4w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="classicalb.ecore#//BInvariant"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6glR0mJNEeOx4Yk1xFtH4w" x="155" y="105" width="123" height="139"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5LOBYWJNEeOx4Yk1xFtH4w"/>
    <element xmi:type="ecore:EPackage" href="classicalb.ecore#/"/>
  </notation:Diagram>
</xmi:XMI>
