\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Tool Chain Analyses and Recommendations}{3}}
\newlabel{sec:core_tool}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identify and define the potential modelling languages}{3}}
\newlabel{sec:language}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identify and compare existing tools}{4}}
\newlabel{sec:tool}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identify the tool platform}{4}}
\newlabel{sec:tool_platform}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{irit-laas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identify Development Method, including Elicitation Techniques}{5}}
\@writefile{toc}{\contentsline {paragraph}{Christophe GASTON}{5}}
\@writefile{toc}{\contentsline {paragraph}{irit-laas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supporting Tools Analyses and Recommendations}{6}}
\newlabel{sec:supporting_tools}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Transformation and Code Generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation and Verification Tools}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functional properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non Functional properties}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Safety properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Automation Tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capture Additional Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Safety analyses Tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Define and Develop Tool Chain}{10}}
\newlabel{sec:devtoolchain}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Tool Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Infrastructure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition and Distribution of work}{11}}
\@writefile{toc}{\contentsline {paragraph}{Inputs and Outputs for WP3a, Section\nobreakspace  {}3\hbox {}.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Develop Open Source Ecosystem}{12}}
