\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Tool Chain Analyses and Recommendations}{2}}
\newlabel{sec:core_tool}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{All4TEC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identify and define the potential modelling languages}{3}}
\newlabel{sec:language}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identify and compare existing tools}{4}}
\newlabel{sec:tool}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identify the tool platform}{4}}
\newlabel{sec:tool_platform}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{irit-laas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identify Development Method, including Elicitation Techniques}{5}}
\@writefile{toc}{\contentsline {paragraph}{Christophe GASTON}{5}}
\@writefile{toc}{\contentsline {paragraph}{irit-laas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supporting Tools Analyses and Recommendations}{6}}
\newlabel{sec:supporting_tools}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verification Tools}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional properties}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non Functional properties}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Safety properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Automation Tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Generation Strategy}{9}}
\@writefile{toc}{\contentsline {paragraph}{Stanislas Pinte}{10}}
\@writefile{toc}{\contentsline {paragraph}{C.\nobreakspace  {}Braunstein, J.\nobreakspace  {}Peleska (Uni Bremen)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Transformation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Stanislas Pinte}{10}}
\@writefile{toc}{\contentsline {paragraph}{irit-laas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schedulability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Capture Additional Requirements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Define and Develop Tool Chain}{11}}
\newlabel{sec:devtoolchain}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Tool Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Infrastructure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition and Distribution of work}{12}}
\@writefile{toc}{\contentsline {paragraph}{Inputs and Outputs for WP3a, Section\nobreakspace  {}3\hbox {}.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Develop Open Source Ecosystem}{12}}
