\contentsline {section}{\numberline {1}Core Tool Chain Analyses and Recommendations}{3}
\contentsline {subsection}{\numberline {1.1}Identify and define the potential modelling languages}{3}
\contentsline {subsection}{\numberline {1.2}Identify and compare existing tools}{4}
\contentsline {subsection}{\numberline {1.3}Identify the tool platform}{4}
\contentsline {paragraph}{irit-laas}{5}
\contentsline {subsection}{\numberline {1.4}Identify Development Method, including Elicitation Techniques}{5}
\contentsline {paragraph}{Christophe GASTON}{5}
\contentsline {paragraph}{irit-laas}{6}
\contentsline {section}{\numberline {2}Supporting Tools Analyses and Recommendations}{6}
\contentsline {subsection}{\numberline {2.1}Model Transformation and Code Generation}{7}
\contentsline {subsection}{\numberline {2.2}Validation and Verification Tools}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Functional properties}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Non Functional properties}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Safety properties}{8}
\contentsline {subsection}{\numberline {2.3}Test Automation Tools}{9}
\contentsline {subsection}{\numberline {2.4}Capture Additional Requirements}{10}
\contentsline {subsection}{\numberline {2.5}Safety analyses Tools}{10}
\contentsline {section}{\numberline {3}Define and Develop Tool Chain}{10}
\contentsline {subsection}{\numberline {3.1}Overall Tool Architecture}{10}
\contentsline {subsection}{\numberline {3.2}Development Infrastructure}{11}
\contentsline {subsection}{\numberline {3.3}Decomposition and Distribution of work}{11}
\contentsline {paragraph}{Inputs and Outputs for WP3a, Section\nobreakspace {}3\hbox {}.}{11}
\contentsline {section}{\numberline {4}Develop Open Source Ecosystem}{12}
