\contentsline {section}{\numberline {1}Core Tool Chain Analyses and Recommendations}{2}
\contentsline {paragraph}{All4TEC}{3}
\contentsline {subsection}{\numberline {1.1}Identify and define the potential modelling languages}{3}
\contentsline {subsection}{\numberline {1.2}Identify and compare existing tools}{4}
\contentsline {subsection}{\numberline {1.3}Identify the tool platform}{4}
\contentsline {paragraph}{irit-laas}{5}
\contentsline {subsection}{\numberline {1.4}Identify Development Method, including Elicitation Techniques}{5}
\contentsline {paragraph}{Christophe GASTON}{5}
\contentsline {paragraph}{irit-laas}{6}
\contentsline {section}{\numberline {2}Supporting Tools Analyses and Recommendations}{6}
\contentsline {subsection}{\numberline {2.1}Verification Tools}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Functional properties}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Non Functional properties}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Safety properties}{8}
\contentsline {subsection}{\numberline {2.2}Test Automation Tools}{9}
\contentsline {subsection}{\numberline {2.3}Code Generation Strategy}{9}
\contentsline {paragraph}{Stanislas Pinte}{10}
\contentsline {paragraph}{C.\nobreakspace {}Braunstein, J.\nobreakspace {}Peleska (Uni Bremen)}{10}
\contentsline {subsection}{\numberline {2.4}Model Transformation}{10}
\contentsline {paragraph}{Stanislas Pinte}{10}
\contentsline {paragraph}{irit-laas}{10}
\contentsline {subsection}{\numberline {2.5}Schedulability}{10}
\contentsline {subsection}{\numberline {2.6}Capture Additional Requirements}{11}
\contentsline {section}{\numberline {3}Define and Develop Tool Chain}{11}
\contentsline {subsection}{\numberline {3.1}Overall Tool Architecture}{11}
\contentsline {subsection}{\numberline {3.2}Development Infrastructure}{11}
\contentsline {subsection}{\numberline {3.3}Decomposition and Distribution of work}{12}
\contentsline {paragraph}{Inputs and Outputs for WP3a, Section\nobreakspace {}3\hbox {}.}{12}
\contentsline {section}{\numberline {4}Develop Open Source Ecosystem}{12}
