Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML Constraints Checker
Bundle-SymbolicName: org.openetcs.sysml.constraints;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openetcs.sysml.constraints.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.validation;bundle-version="1.7.0",
 org.eclipse.uml2.uml;bundle-version="[0.0.0,6.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Fraunhofer ESK
Export-Package: org.openetcs.sysml.constraints
